<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RecapSim</groupId>
  <artifactId>RecapSim-package</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RecapSim-package</name>
  <modules>
  	<module>RecapSim-models</module>
  	<module>RecapSimPlus</module>
  	<module>RecapSim-usecases</module>
  	<module>RecapSim-API</module>
  </modules>
  
</project>