//Tieto fiddle: 
//https://jsfiddle.net/acwyxfuk/2/

// This example requires the Visualization library. Include the libraries=visualization
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

var map, heatmap;

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: {lat: 63.8513503404591, lng: 20.28725974735266},
    mapTypeId: 'satellite'
  });

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: getPoints(),
    map: map
  });
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 17);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

// Heatmap data: 500 Points
function getPoints() {
  return [
new google.maps.LatLng(63.798438687435514, 20.149808026601168),
new google.maps.LatLng(63.82480643110623, 20.2221881177039),
new google.maps.LatLng(63.805716617673504, 20.313262168317067),
new google.maps.LatLng(63.80231377524239, 20.14378463343264),
new google.maps.LatLng(63.85302214805472, 20.20225859602008),
new google.maps.LatLng(63.858614808378896, 20.225430500169),
new google.maps.LatLng(63.83527823407808, 20.20203900339348),
new google.maps.LatLng(63.856770918609946, 20.221415938068585),
new google.maps.LatLng(63.81243306400862, 20.143522799241467),
new google.maps.LatLng(63.838354220150684, 20.27393287793109),
new google.maps.LatLng(63.85727437777818, 20.32102027839735),
new google.maps.LatLng(63.83065481947896, 20.318050252759),
new google.maps.LatLng(63.79805483980479, 20.150204073349318),
new google.maps.LatLng(63.83773173525851, 20.3420076272881),
new google.maps.LatLng(63.84571898623212, 20.21450180189886),
new google.maps.LatLng(63.84571346240193, 20.18220560877825),
new google.maps.LatLng(63.79889707660885, 20.189935556238648),
new google.maps.LatLng(63.79885247475452, 20.247309618264698),
new google.maps.LatLng(63.837185694124315, 20.26994026353013),
new google.maps.LatLng(63.80933501869441, 20.34953314984622),
new google.maps.LatLng(63.80437269919572, 20.25174006252567),
new google.maps.LatLng(63.82849985761668, 20.177955307037298),
new google.maps.LatLng(63.84128395119765, 20.206880827833416),
new google.maps.LatLng(63.81526493101759, 20.140739700992178),
new google.maps.LatLng(63.80820346933201, 20.202043194281597),
new google.maps.LatLng(63.79828604282227, 20.25702640712357),
new google.maps.LatLng(63.79945487891, 20.325363990596294),
new google.maps.LatLng(63.84797149834931, 20.198965120757737),
new google.maps.LatLng(63.83700636561662, 20.340881341345884),
new google.maps.LatLng(63.81528377153888, 20.210861731159145),
new google.maps.LatLng(63.810790970155416, 20.1763689490538),
new google.maps.LatLng(63.79548788183475, 20.334194334923414),
new google.maps.LatLng(63.827564087217674, 20.222670888044085),
new google.maps.LatLng(63.826551164290265, 20.260814687589765),
new google.maps.LatLng(63.80038040413669, 20.15909248957601),
new google.maps.LatLng(63.85777305967492, 20.20542618963869),
new google.maps.LatLng(63.84497191112806, 20.33919452923323),
new google.maps.LatLng(63.83389203898246, 20.305322539593167),
new google.maps.LatLng(63.8386105184319, 20.251845406490766),
new google.maps.LatLng(63.82135686093778, 20.269678070450922),
new google.maps.LatLng(63.836237005048275, 20.2649367069946),
new google.maps.LatLng(63.796183225414495, 20.338330755576706),
new google.maps.LatLng(63.80440752378871, 20.359378026033088),
new google.maps.LatLng(63.81504399274078, 20.184991530508004),
new google.maps.LatLng(63.80898192439729, 20.333347182895466),
new google.maps.LatLng(63.83991259353314, 20.156382532790992),
new google.maps.LatLng(63.859420813501096, 20.2428680674037),
new google.maps.LatLng(63.841953486496976, 20.358810057033676),
new google.maps.LatLng(63.805177211791225, 20.27455321922098),
new google.maps.LatLng(63.85150674940052, 20.144318794665732),
new google.maps.LatLng(63.81679280618672, 20.23237745370366),
new google.maps.LatLng(63.79371056731717, 20.146467283782147),
new google.maps.LatLng(63.84703206553029, 20.202361022042396),
new google.maps.LatLng(63.82523733058206, 20.35250827303244),
new google.maps.LatLng(63.83384464603356, 20.258481951023565),
new google.maps.LatLng(63.816744344976236, 20.187263556871685),
new google.maps.LatLng(63.83986806485233, 20.346114559322263),
new google.maps.LatLng(63.798722047300046, 20.21695068016146),
new google.maps.LatLng(63.81130508851025, 20.156244878392243),
new google.maps.LatLng(63.854090803743844, 20.148036958341827),
new google.maps.LatLng(63.80561355030114, 20.235905305540104),
new google.maps.LatLng(63.79245576826766, 20.315357020674842),
new google.maps.LatLng(63.811156924290145, 20.30263341689148),
new google.maps.LatLng(63.84390972717666, 20.213566903464304),
new google.maps.LatLng(63.820106905543945, 20.287200415235198),
new google.maps.LatLng(63.84036716865792, 20.229929546798385),
new google.maps.LatLng(63.805638955042085, 20.244671896048956),
new google.maps.LatLng(63.85870943927149, 20.170968235807916),
new google.maps.LatLng(63.796225843621066, 20.164035777186157),
new google.maps.LatLng(63.85832268227765, 20.264780547898166),
new google.maps.LatLng(63.804811600443564, 20.144029333066232),
new google.maps.LatLng(63.84991087638877, 20.27191269121591),
new google.maps.LatLng(63.84277262810122, 20.203892037624637),
new google.maps.LatLng(63.840236654463645, 20.241540889300996),
new google.maps.LatLng(63.802340228467216, 20.254742655604623),
new google.maps.LatLng(63.849700771843494, 20.28669775998397),
new google.maps.LatLng(63.79780058578955, 20.239386611803962),
new google.maps.LatLng(63.84195384536761, 20.237162323784176),
new google.maps.LatLng(63.80087920951389, 20.291173149866818),
new google.maps.LatLng(63.85075497260395, 20.21997400937863),
new google.maps.LatLng(63.800023344058765, 20.277819863932343),
new google.maps.LatLng(63.84316026377664, 20.234502945425728),
new google.maps.LatLng(63.81634382497944, 20.260705410021263),
new google.maps.LatLng(63.84000207571803, 20.203213516829184),
new google.maps.LatLng(63.84806465431736, 20.31781314059585),
new google.maps.LatLng(63.80758975698406, 20.241009251113862),
new google.maps.LatLng(63.81342012681514, 20.35419985040947),
new google.maps.LatLng(63.80207235703499, 20.236383105974877),
new google.maps.LatLng(63.8107869671244, 20.1519803366956),
new google.maps.LatLng(63.85095776820443, 20.284503044838562),
new google.maps.LatLng(63.822088587086476, 20.28018654776255),
new google.maps.LatLng(63.8430625256424, 20.293608950402966),
new google.maps.LatLng(63.828615691246284, 20.23973733272812),
new google.maps.LatLng(63.837124171963886, 20.17503844679677),
new google.maps.LatLng(63.83210578062428, 20.158878389304487),
new google.maps.LatLng(63.79030293827451, 20.329017195250653),
new google.maps.LatLng(63.82967871718634, 20.335869404864752),
new google.maps.LatLng(63.83216097644112, 20.290631551158253),
new google.maps.LatLng(63.80234316972164, 20.238645688236797),
new google.maps.LatLng(63.799182504740614, 20.208678363903765),
new google.maps.LatLng(63.825992427502825, 20.180470477285432),
new google.maps.LatLng(63.85155051172601, 20.35504680664619),
new google.maps.LatLng(63.842467307427, 20.159403197167904),
new google.maps.LatLng(63.822989401750675, 20.186397080534732),
new google.maps.LatLng(63.84033874828367, 20.31062144420791),
new google.maps.LatLng(63.84806793542286, 20.284188378257667),
new google.maps.LatLng(63.81382332029732, 20.166318590152702),
new google.maps.LatLng(63.8233144184001, 20.212080779424685),
new google.maps.LatLng(63.81248876538308, 20.34356746336616),
new google.maps.LatLng(63.83796480964406, 20.280312969864045),
new google.maps.LatLng(63.8492131603781, 20.249309467768324),
new google.maps.LatLng(63.84063131846882, 20.21579684711405),
new google.maps.LatLng(63.820285685029845, 20.1773039757258),
new google.maps.LatLng(63.8022056335737, 20.287754582017467),
new google.maps.LatLng(63.85203694901457, 20.275466514245206),
new google.maps.LatLng(63.857674995369955, 20.297791018850134),
new google.maps.LatLng(63.794797886517316, 20.162725353806643),
new google.maps.LatLng(63.83315530664345, 20.171800656213517),
new google.maps.LatLng(63.83356382632578, 20.31264334253989),
new google.maps.LatLng(63.8582925234171, 20.353729604303762),
new google.maps.LatLng(63.85158354328635, 20.303804760627386),
new google.maps.LatLng(63.79304862583693, 20.201202211165835),
new google.maps.LatLng(63.79113894892816, 20.200724438000353),
new google.maps.LatLng(63.84584508733388, 20.175982760490324),
new google.maps.LatLng(63.8140434789715, 20.188298757149777),
new google.maps.LatLng(63.84878651143561, 20.343778820996235),
new google.maps.LatLng(63.82357544255023, 20.314358089530554),
new google.maps.LatLng(63.80278732246932, 20.18129209184838),
new google.maps.LatLng(63.84605045632417, 20.144553717567586),
new google.maps.LatLng(63.793002983160235, 20.262107845323534),
new google.maps.LatLng(63.85177236057813, 20.2776973927321),
new google.maps.LatLng(63.80938688293773, 20.14701621590013),
new google.maps.LatLng(63.856010056942544, 20.3016466715617),
new google.maps.LatLng(63.803485286241155, 20.174862366150986),
new google.maps.LatLng(63.85901046181973, 20.215476918795396),
new google.maps.LatLng(63.839226124791445, 20.232232820029537),
new google.maps.LatLng(63.79555884016553, 20.25964789017274),
new google.maps.LatLng(63.84634921550297, 20.316414657079882),
new google.maps.LatLng(63.80999652487697, 20.15243466931441),
new google.maps.LatLng(63.8181226091802, 20.34839784224598),
new google.maps.LatLng(63.833455517646264, 20.353836083032906),
new google.maps.LatLng(63.84410401466232, 20.250116037181236),
new google.maps.LatLng(63.812633358368785, 20.154130538863225),
new google.maps.LatLng(63.800046295616724, 20.271643739864732),
new google.maps.LatLng(63.82312896524085, 20.357695092602775),
new google.maps.LatLng(63.805550061795195, 20.34710787189352),
new google.maps.LatLng(63.79232713219276, 20.159888719169484),
new google.maps.LatLng(63.80918896087628, 20.23615293936529),
new google.maps.LatLng(63.85958180648787, 20.344261530286357),
new google.maps.LatLng(63.848390075395635, 20.171028882081956),
new google.maps.LatLng(63.8303970752142, 20.34922709619954),
new google.maps.LatLng(63.850500057413264, 20.23215505938712),
new google.maps.LatLng(63.83165028438464, 20.200131520162294),
new google.maps.LatLng(63.819636428861045, 20.252746039001117),
new google.maps.LatLng(63.82166543658467, 20.333368494568287),
new google.maps.LatLng(63.798955505275515, 20.313424473270526),
new google.maps.LatLng(63.845461113111675, 20.249981139009137),
new google.maps.LatLng(63.83921069874573, 20.318452529519373),
new google.maps.LatLng(63.82686331013821, 20.173949010901783),
new google.maps.LatLng(63.79270870282444, 20.14855011971366),
new google.maps.LatLng(63.80057134020647, 20.184389303298843),
new google.maps.LatLng(63.80552318789596, 20.32925716622424),
new google.maps.LatLng(63.794196684939635, 20.162057135357554),
new google.maps.LatLng(63.817375615596944, 20.218121173249614),
new google.maps.LatLng(63.82103677173654, 20.300543061321793),
new google.maps.LatLng(63.79260364397319, 20.252904722238828),
new google.maps.LatLng(63.82678139651879, 20.208694031227147),
new google.maps.LatLng(63.8258056011045, 20.337769638421445),
new google.maps.LatLng(63.79679095893106, 20.35259277073868),
new google.maps.LatLng(63.821929278266424, 20.33580963774922),
new google.maps.LatLng(63.833575887225024, 20.30914412897579),
new google.maps.LatLng(63.81475972158336, 20.259095156796683),
new google.maps.LatLng(63.80588681975263, 20.327438385648986),
new google.maps.LatLng(63.83346391169679, 20.22313299431617),
new google.maps.LatLng(63.80119669058206, 20.20233406200171),
new google.maps.LatLng(63.84985735407969, 20.331305025551554),
new google.maps.LatLng(63.83612345576415, 20.302975615526567),
new google.maps.LatLng(63.847857414821995, 20.185811384707346),
new google.maps.LatLng(63.83143243052181, 20.21490670246178),
new google.maps.LatLng(63.80149896841902, 20.22849180641738),
new google.maps.LatLng(63.848215803675515, 20.34736075558367),
new google.maps.LatLng(63.85328332225092, 20.3144471269576),
new google.maps.LatLng(63.8449404676232, 20.308667583841185),
new google.maps.LatLng(63.80096118217628, 20.145869512103),
new google.maps.LatLng(63.818260892455505, 20.306586220368022),
new google.maps.LatLng(63.82439352925524, 20.297241532036747),
new google.maps.LatLng(63.83421138007209, 20.155597320084365),
new google.maps.LatLng(63.8193057837719, 20.340427512770248),
new google.maps.LatLng(63.8570806902851, 20.153875561378854),
new google.maps.LatLng(63.83111745408006, 20.297601396368815),
new google.maps.LatLng(63.853313493572955, 20.25664372890182),
new google.maps.LatLng(63.8418056687055, 20.32962066625246),
new google.maps.LatLng(63.82398238363781, 20.144405014867125),
new google.maps.LatLng(63.844814579108466, 20.149861533844074),
new google.maps.LatLng(63.83142699173794, 20.25784539247495),
new google.maps.LatLng(63.801097510599476, 20.18356079042211),
new google.maps.LatLng(63.81905858718234, 20.27392179366001),
new google.maps.LatLng(63.8191160508816, 20.310510812804175),
new google.maps.LatLng(63.83775624428961, 20.194761536693647),
new google.maps.LatLng(63.809198689888, 20.317823449430477),
new google.maps.LatLng(63.81784921362236, 20.207238498579677),
new google.maps.LatLng(63.850915734698006, 20.190248082242686),
new google.maps.LatLng(63.8025456100731, 20.310116773219463),
new google.maps.LatLng(63.809640286097114, 20.349905725096026),
new google.maps.LatLng(63.83576397423681, 20.14443142798845),
new google.maps.LatLng(63.827793774434305, 20.17343922954316),
new google.maps.LatLng(63.83304698829882, 20.263953168561567),
new google.maps.LatLng(63.85369251627261, 20.27377542899358),
new google.maps.LatLng(63.841571960667444, 20.182289668093016),
new google.maps.LatLng(63.85752831403262, 20.191568747653708),
new google.maps.LatLng(63.80729024456052, 20.230958057703422),
new google.maps.LatLng(63.84098436723668, 20.319157772762452),
new google.maps.LatLng(63.84885917981784, 20.176818360724923),
new google.maps.LatLng(63.82346852041875, 20.254083258228746),
new google.maps.LatLng(63.80272517514739, 20.254162023520614),
new google.maps.LatLng(63.80723964000237, 20.226730690438945),
new google.maps.LatLng(63.82105611550325, 20.170173380653754),
new google.maps.LatLng(63.79583866224561, 20.245157341072076),
new google.maps.LatLng(63.82973333086675, 20.296159187427605),
new google.maps.LatLng(63.795283299044186, 20.23349729056962),
new google.maps.LatLng(63.817245603326214, 20.22428434303675),
new google.maps.LatLng(63.79425937531403, 20.322560304496445),
new google.maps.LatLng(63.85783872028192, 20.257608590824145),
new google.maps.LatLng(63.82363585965329, 20.27149368097137),
new google.maps.LatLng(63.829451499595784, 20.23763645931977),
new google.maps.LatLng(63.828172422135346, 20.229939457357055),
new google.maps.LatLng(63.85961483621865, 20.303322979790984),
new google.maps.LatLng(63.81850419664507, 20.217898838529422),
new google.maps.LatLng(63.80655995881208, 20.228878011045538),
new google.maps.LatLng(63.79373430753876, 20.30334520034423),
new google.maps.LatLng(63.81062476138828, 20.189661244730672),
new google.maps.LatLng(63.85894809646398, 20.249821236205285),
new google.maps.LatLng(63.835665192614506, 20.146319748122778),
new google.maps.LatLng(63.8549163223443, 20.206324561160685),
new google.maps.LatLng(63.8517930210315, 20.249139583140465),
new google.maps.LatLng(63.82728704923531, 20.145470773056427),
new google.maps.LatLng(63.82778250176289, 20.258836464660188),
new google.maps.LatLng(63.823804808875025, 20.243423417130998),
new google.maps.LatLng(63.82095443670193, 20.31926167387392),
new google.maps.LatLng(63.84716266556879, 20.243777654516528),
new google.maps.LatLng(63.81553561778765, 20.2816216936429),
new google.maps.LatLng(63.85817661880987, 20.200172915731564),
new google.maps.LatLng(63.81307759387329, 20.17516216126005),
new google.maps.LatLng(63.85284858386564, 20.238216828239974),
new google.maps.LatLng(63.81505044392313, 20.288127643722557),
new google.maps.LatLng(63.811660058049426, 20.295145778225628),
new google.maps.LatLng(63.84325182031248, 20.24980084124311),
new google.maps.LatLng(63.83019809805996, 20.314086082086313),
new google.maps.LatLng(63.820591828363476, 20.201099028921064),
new google.maps.LatLng(63.80631938919714, 20.173327186688194),
new google.maps.LatLng(63.833649836364486, 20.149564966761172),
new google.maps.LatLng(63.84497220101873, 20.278773608079803),
new google.maps.LatLng(63.80816133159626, 20.30270434415447),
new google.maps.LatLng(63.855629916176106, 20.298341917730063),
new google.maps.LatLng(63.81583818817124, 20.216626539826496),
new google.maps.LatLng(63.8456522047424, 20.305521586250403),
new google.maps.LatLng(63.84499749214362, 20.33856505094649),
new google.maps.LatLng(63.84429236499648, 20.188688990082145),
new google.maps.LatLng(63.83963041616246, 20.261926469719114),
new google.maps.LatLng(63.79361613565103, 20.15946306542779),
new google.maps.LatLng(63.83024513406808, 20.214721755627227),
new google.maps.LatLng(63.84074053970114, 20.31567582349239),
new google.maps.LatLng(63.81013123407525, 20.202027658431085),
new google.maps.LatLng(63.80388764471524, 20.248712742951515),
new google.maps.LatLng(63.85004880325871, 20.29183388474573),
new google.maps.LatLng(63.81251673217323, 20.32103271457993),
new google.maps.LatLng(63.84495562121405, 20.16426129684723),
new google.maps.LatLng(63.84666040291967, 20.323249782135317),
new google.maps.LatLng(63.79923946546083, 20.196253978127313),
new google.maps.LatLng(63.82787098845475, 20.15668033757507),
new google.maps.LatLng(63.842373502691174, 20.222229248105748),
new google.maps.LatLng(63.83843919767114, 20.256897456673606),
new google.maps.LatLng(63.83926201739461, 20.192690357192404),
new google.maps.LatLng(63.82722192989024, 20.329548453753855),
new google.maps.LatLng(63.824180997001534, 20.359942682980098),
new google.maps.LatLng(63.84020133516994, 20.1632327070729),
new google.maps.LatLng(63.793275991821915, 20.186896387743058),
new google.maps.LatLng(63.85781675653366, 20.152676870691643),
new google.maps.LatLng(63.830153245615136, 20.356706405742834),
new google.maps.LatLng(63.85544591077604, 20.283915152633213),
new google.maps.LatLng(63.79502929797931, 20.327759186530727),
new google.maps.LatLng(63.82014847922637, 20.239463174370684),
new google.maps.LatLng(63.820690726476336, 20.34219362036269),
new google.maps.LatLng(63.831241817389305, 20.218004388879013),
new google.maps.LatLng(63.83775273270845, 20.333937065189367),
new google.maps.LatLng(63.807266187731656, 20.28751508516518),
new google.maps.LatLng(63.794805749089, 20.268575148208207),
new google.maps.LatLng(63.85085460395786, 20.14789882372511),
new google.maps.LatLng(63.85473092022996, 20.142216978759144),
new google.maps.LatLng(63.83304463746576, 20.278656662299664),
new google.maps.LatLng(63.85782111187547, 20.15091210109386),
new google.maps.LatLng(63.852703498888744, 20.358680963181772),
new google.maps.LatLng(63.79876509140657, 20.159455298972862),
new google.maps.LatLng(63.84278896399647, 20.297523305632957),
new google.maps.LatLng(63.852712300906596, 20.186357794997814),
new google.maps.LatLng(63.820529641619075, 20.272706414608802),
new google.maps.LatLng(63.82751819784557, 20.220905379410794),
new google.maps.LatLng(63.797012304833814, 20.199710255256868),
new google.maps.LatLng(63.84994299905324, 20.200599387832128),
new google.maps.LatLng(63.80661179703301, 20.186830589029277),
new google.maps.LatLng(63.82672851832082, 20.292242803405262),
new google.maps.LatLng(63.83799387869323, 20.160177060314748),
new google.maps.LatLng(63.829522178382454, 20.289512186314855),
new google.maps.LatLng(63.85192907024609, 20.299098468772026),
new google.maps.LatLng(63.81154162502178, 20.225470967018325),
new google.maps.LatLng(63.80094405317726, 20.162422258104677),
new google.maps.LatLng(63.840487571898024, 20.355824494389626),
new google.maps.LatLng(63.79740346237852, 20.199415832811695),
new google.maps.LatLng(63.83791801073994, 20.2595291045506),
new google.maps.LatLng(63.84697860400849, 20.230138250506467),
new google.maps.LatLng(63.83946010405227, 20.310514070333934),
new google.maps.LatLng(63.83482526523555, 20.145732498982603),
new google.maps.LatLng(63.81371803575716, 20.356790736836874),
new google.maps.LatLng(63.80694276791934, 20.34293637372745),
new google.maps.LatLng(63.846862477963555, 20.294392723190544),
new google.maps.LatLng(63.82521200141316, 20.20647934216716),
new google.maps.LatLng(63.822734840143724, 20.313027098595445),
new google.maps.LatLng(63.84059112703013, 20.29308033940277),
new google.maps.LatLng(63.79378645394843, 20.247621806233397),
new google.maps.LatLng(63.79743805792623, 20.14838927896564),
new google.maps.LatLng(63.82695574349586, 20.179312887561135),
new google.maps.LatLng(63.81704168263994, 20.288063106825305),
new google.maps.LatLng(63.810205004678956, 20.325667042855216),
new google.maps.LatLng(63.84593450533618, 20.292539372658158),
new google.maps.LatLng(63.79523747063061, 20.242740256376408),
new google.maps.LatLng(63.851356811393835, 20.231829489797928),
new google.maps.LatLng(63.85393514827756, 20.17535642696438),
new google.maps.LatLng(63.801659041245614, 20.246464509214455),
new google.maps.LatLng(63.80835882598421, 20.312613871019362),
new google.maps.LatLng(63.85412560005136, 20.230871284842966),
new google.maps.LatLng(63.81588013277288, 20.33798535747954),
new google.maps.LatLng(63.85534485557622, 20.256465210936483),
new google.maps.LatLng(63.79158508857508, 20.229602752710854),
new google.maps.LatLng(63.83865449052046, 20.35582479854115),
new google.maps.LatLng(63.844521812402995, 20.190907818410665),
new google.maps.LatLng(63.795195529956175, 20.25845440123163),
new google.maps.LatLng(63.83432640128787, 20.17919434669471),
new google.maps.LatLng(63.820571195427505, 20.224730767027445),
new google.maps.LatLng(63.79213944483087, 20.28477885708691),
new google.maps.LatLng(63.85969470970529, 20.153193173593905),
new google.maps.LatLng(63.794542175551165, 20.269780462390205),
new google.maps.LatLng(63.832393721127666, 20.327631154680134),
new google.maps.LatLng(63.7913417621665, 20.29103788069509),
new google.maps.LatLng(63.805732507335435, 20.31169186185682),
new google.maps.LatLng(63.79942110814874, 20.234726504380195),
new google.maps.LatLng(63.817775538655624, 20.34548925700526),
new google.maps.LatLng(63.84608762077945, 20.330767126571672),
new google.maps.LatLng(63.816033647781595, 20.20147221649734),
new google.maps.LatLng(63.8564090992887, 20.144436460740213),
new google.maps.LatLng(63.85881843858162, 20.269876743864483),
new google.maps.LatLng(63.831503956648795, 20.234218702263732),
new google.maps.LatLng(63.8305456469004, 20.35741083869216),
new google.maps.LatLng(63.842122215724224, 20.328711650587202),
new google.maps.LatLng(63.85557145309835, 20.239379213245996),
new google.maps.LatLng(63.828309037621736, 20.3027433212033),
new google.maps.LatLng(63.80788516634245, 20.20479335076491),
new google.maps.LatLng(63.83030163889081, 20.248090063123847),
new google.maps.LatLng(63.825094668517, 20.142229127646555),
new google.maps.LatLng(63.85245350932109, 20.20758929893568),
new google.maps.LatLng(63.8462704390475, 20.161708278244987),
new google.maps.LatLng(63.82334199191517, 20.205486662580377),
new google.maps.LatLng(63.85064007961098, 20.233916240711654),
new google.maps.LatLng(63.80994943457085, 20.19030723830761),
new google.maps.LatLng(63.801691429596836, 20.276500026185328),
new google.maps.LatLng(63.80539529266668, 20.263971091158684),
new google.maps.LatLng(63.80976064889161, 20.31793604327247),
new google.maps.LatLng(63.82378479750151, 20.23351660517283),
new google.maps.LatLng(63.813461517575924, 20.354561846905696),
new google.maps.LatLng(63.83998035866086, 20.34262477793363),
new google.maps.LatLng(63.853052601585105, 20.201525350680313),
new google.maps.LatLng(63.84308612553831, 20.35610299433601),
new google.maps.LatLng(63.820807880416, 20.21584699465249),
new google.maps.LatLng(63.814202234571894, 20.18987536814943),
new google.maps.LatLng(63.80243466960986, 20.194595956581246),
new google.maps.LatLng(63.84968512436488, 20.27630745918849),
new google.maps.LatLng(63.80473164883557, 20.183322236536885),
new google.maps.LatLng(63.845922341894536, 20.16594855310494),
new google.maps.LatLng(63.82208241234923, 20.166308133804314),
new google.maps.LatLng(63.85564959408506, 20.33952249518001),
new google.maps.LatLng(63.815020609422824, 20.356932949503353),
new google.maps.LatLng(63.82518034301972, 20.188481756831475),
new google.maps.LatLng(63.83949819728963, 20.29627956507415),
new google.maps.LatLng(63.79674908479903, 20.341397741154992),
new google.maps.LatLng(63.85286552200028, 20.306878774269983),
new google.maps.LatLng(63.84566773668966, 20.234298795980884),
new google.maps.LatLng(63.80698744395306, 20.35779633202064),
new google.maps.LatLng(63.823045941633886, 20.221967664016923),
new google.maps.LatLng(63.84506396540702, 20.25919967486138),
new google.maps.LatLng(63.80896755619601, 20.245188468434385),
new google.maps.LatLng(63.82594769643794, 20.19457602876679),
new google.maps.LatLng(63.836483820430374, 20.324707790226448),
new google.maps.LatLng(63.83414372844976, 20.142415772033246),
new google.maps.LatLng(63.839028728355814, 20.144475747339026),
new google.maps.LatLng(63.82575387678656, 20.19218846435524),
new google.maps.LatLng(63.82975210253035, 20.199354526510678),
new google.maps.LatLng(63.79435140488957, 20.15275548207936),
new google.maps.LatLng(63.8270944437177, 20.1987525921432),
new google.maps.LatLng(63.83061404583027, 20.16742090389942),
new google.maps.LatLng(63.849457812276256, 20.16149092306226),
new google.maps.LatLng(63.850830031960946, 20.17989097929993),
new google.maps.LatLng(63.81658293884833, 20.217565887282984),
new google.maps.LatLng(63.855888922187496, 20.17482614186971),
new google.maps.LatLng(63.83483990212481, 20.247162969904196),
new google.maps.LatLng(63.79270881510798, 20.34658771106157),
new google.maps.LatLng(63.80113181968128, 20.21317703643721),
new google.maps.LatLng(63.828079213177965, 20.234645114801342),
new google.maps.LatLng(63.795340105667314, 20.303786906093524),
new google.maps.LatLng(63.804982641657915, 20.328234659793335),
new google.maps.LatLng(63.851219399463425, 20.200067498428986),
new google.maps.LatLng(63.81701583935358, 20.344868412597158),
new google.maps.LatLng(63.80571347813108, 20.254604222902692),
new google.maps.LatLng(63.80632837979552, 20.35809781923098),
new google.maps.LatLng(63.824472203867394, 20.20757136948261),
new google.maps.LatLng(63.852312148410064, 20.183805084343025),
new google.maps.LatLng(63.80815164694443, 20.200645328825427),
new google.maps.LatLng(63.799193166534096, 20.34820459658165),
new google.maps.LatLng(63.80202927585203, 20.184679248812564),
new google.maps.LatLng(63.833644291235494, 20.32417168746633),
new google.maps.LatLng(63.79804903253582, 20.25083077412839),
new google.maps.LatLng(63.79938590185632, 20.237835704417396),
new google.maps.LatLng(63.83813226444705, 20.288717582216034),
new google.maps.LatLng(63.79168124370527, 20.285968721464304),
new google.maps.LatLng(63.8235659755703, 20.254513337788023),
new google.maps.LatLng(63.844316870043144, 20.223640986278586),
new google.maps.LatLng(63.85520405313264, 20.29297823051232),
new google.maps.LatLng(63.85453948637334, 20.350117535594464),
new google.maps.LatLng(63.84678056372312, 20.33595143985858),
new google.maps.LatLng(63.818721495955934, 20.24249632365523),
new google.maps.LatLng(63.82072576416774, 20.299569101001953),
new google.maps.LatLng(63.830294014425576, 20.21320727635706),
new google.maps.LatLng(63.82950664752715, 20.179079852695306),
new google.maps.LatLng(63.80460930475058, 20.161389359977086),
new google.maps.LatLng(63.82503729359262, 20.359513647045066),
new google.maps.LatLng(63.833712754377764, 20.269664921245564),
new google.maps.LatLng(63.81291128007756, 20.28077467999982),
new google.maps.LatLng(63.815001665072494, 20.208126196627667),
new google.maps.LatLng(63.796729768333925, 20.311064041311912),
new google.maps.LatLng(63.83724380517856, 20.168767358926463),
new google.maps.LatLng(63.79390191281067, 20.32107136657576),
new google.maps.LatLng(63.838497544190055, 20.23750571303989),
new google.maps.LatLng(63.83599813408997, 20.269738134991655),
new google.maps.LatLng(63.83204320911652, 20.32312459080413),
new google.maps.LatLng(63.81143439343374, 20.150429831969678),
new google.maps.LatLng(63.80574840859595, 20.195686363272312),
new google.maps.LatLng(63.8440176640443, 20.275233904590703),
new google.maps.LatLng(63.81357763197596, 20.332665916766345),
new google.maps.LatLng(63.804909822762376, 20.327943048281806),
new google.maps.LatLng(63.833683346030256, 20.21894212068257),
new google.maps.LatLng(63.85363797467065, 20.223469300824785),
new google.maps.LatLng(63.80079804785814, 20.187840164922132),
new google.maps.LatLng(63.800351791694325, 20.256484071274507),
new google.maps.LatLng(63.83336407890909, 20.338462560583434),
new google.maps.LatLng(63.853744486054524, 20.141418175369353),
new google.maps.LatLng(63.842550409381666, 20.22429956227795),
new google.maps.LatLng(63.81787386058662, 20.2502493602244),
new google.maps.LatLng(63.80292805504649, 20.343500923255817),
new google.maps.LatLng(63.820071238470746, 20.23541919987461),
new google.maps.LatLng(63.81587168158354, 20.306055351637333),
new google.maps.LatLng(63.8402279723094, 20.341576079934086),
new google.maps.LatLng(63.84640668771433, 20.261136258556327),
new google.maps.LatLng(63.81202722338656, 20.160991466864246),
new google.maps.LatLng(63.842196321146226, 20.33305477461482),
new google.maps.LatLng(63.8170137650336, 20.245314613397028),
new google.maps.LatLng(63.80124800060647, 20.187138161179764),
new google.maps.LatLng(63.82969434759694, 20.307710739453377),
new google.maps.LatLng(63.8319279512156, 20.190679860350663),
new google.maps.LatLng(63.828387033052856, 20.306130231781506),
new google.maps.LatLng(63.841422314551124, 20.227383029825152),
new google.maps.LatLng(63.80020564683273, 20.358576829721088),
new google.maps.LatLng(63.84166879476445, 20.246019561852883),
new google.maps.LatLng(63.790092199099796, 20.260919232436194),
new google.maps.LatLng(63.79302916346471, 20.31987382012715),
new google.maps.LatLng(63.84017189372178, 20.353075458310332),
new google.maps.LatLng(63.83346975018273, 20.33612268382856),
new google.maps.LatLng(63.8069947367569, 20.278674446153573),
new google.maps.LatLng(63.815256962083865, 20.339763438341414),
new google.maps.LatLng(63.79751701858193, 20.152131224977797),
new google.maps.LatLng(63.82877054839785, 20.328162502904004),
new google.maps.LatLng(63.857900991965636, 20.19324575790441),
new google.maps.LatLng(63.79870616587074, 20.319427741226548),
new google.maps.LatLng(63.84790390141706, 20.311635646228588),
new google.maps.LatLng(63.795530859032226, 20.302761956970002),
new google.maps.LatLng(63.80129814548073, 20.268667912191905),
new google.maps.LatLng(63.80655157144525, 20.33885331142459),
new google.maps.LatLng(63.844678513914104, 20.204548094711416),
new google.maps.LatLng(63.82593014108123, 20.210226479666616),
new google.maps.LatLng(63.81332249952821, 20.31879468589429),
new google.maps.LatLng(63.80491048250355, 20.27717045458539),
new google.maps.LatLng(63.857745840276316, 20.29145360502499),
new google.maps.LatLng(63.85367206188714, 20.21764348299804),
new google.maps.LatLng(63.85593682455901, 20.307825886054577),
new google.maps.LatLng(63.798355365722806, 20.358531397318718),
new google.maps.LatLng(63.83511304629846, 20.27463161659923),
new google.maps.LatLng(63.80749564056902, 20.28928338965021),
new google.maps.LatLng(63.80060755806483, 20.196880423706876),
new google.maps.LatLng(63.799965827561216, 20.190822782160183),
new google.maps.LatLng(63.83887870120128, 20.1489955906456),
new google.maps.LatLng(63.84294899660531, 20.311420258139606),
new google.maps.LatLng(63.81778105314217, 20.35660765015567),
new google.maps.LatLng(63.85506956698119, 20.236434296297304),
new google.maps.LatLng(63.807738045221825, 20.31292044583627),
new google.maps.LatLng(63.80794918929418, 20.174648948546427),
new google.maps.LatLng(63.849537040204744, 20.309159756548894),
new google.maps.LatLng(63.84114239346999, 20.15020104773129),
new google.maps.LatLng(63.841392426370966, 20.314819275176035),
new google.maps.LatLng(63.84866465970948, 20.259833437652425),
new google.maps.LatLng(63.84061800987591, 20.25788473900502),
new google.maps.LatLng(63.844998277182334, 20.306479796530656),
new google.maps.LatLng(63.85829733126021, 20.26951466930896),
new google.maps.LatLng(63.790076036405345, 20.155422494343874),
new google.maps.LatLng(63.850318391253786, 20.26832856157926),
new google.maps.LatLng(63.82574764990904, 20.1809933587428),
new google.maps.LatLng(63.8192850915392, 20.24720273292917),
new google.maps.LatLng(63.83535511293696, 20.25229453642936),
new google.maps.LatLng(63.85437460559859, 20.304892487988017),
new google.maps.LatLng(63.81227801237509, 20.210896032052705),
new google.maps.LatLng(63.814321396163116, 20.31355213708245),
new google.maps.LatLng(63.79909536223401, 20.323462500560805),
new google.maps.LatLng(63.84163460744615, 20.27601343703172),
new google.maps.LatLng(63.85909328636559, 20.253606609748996),
new google.maps.LatLng(63.83176376116892, 20.302578058240876),
new google.maps.LatLng(63.84248077192522, 20.149134191231408),
new google.maps.LatLng(63.847482757515216, 20.340036771132606),
new google.maps.LatLng(63.835707903874706, 20.359112331751557),
new google.maps.LatLng(63.80094600206994, 20.326203130988983),
new google.maps.LatLng(63.83222932923837, 20.202505075722314),
new google.maps.LatLng(63.84178019274827, 20.31071704297948),
new google.maps.LatLng(63.81336183182023, 20.30788463175921),
new google.maps.LatLng(63.80974498802424, 20.15972659699518),
new google.maps.LatLng(63.810492312057505, 20.14508305150747),
new google.maps.LatLng(63.844431541054206, 20.300097689588956),
new google.maps.LatLng(63.83068967042096, 20.34183565034973),
new google.maps.LatLng(63.79447985283826, 20.177235609094506),
new google.maps.LatLng(63.839030644771185, 20.31621513788012),
new google.maps.LatLng(63.84959984494154, 20.27942247134873),
new google.maps.LatLng(63.80587939857938, 20.319637566966957),
new google.maps.LatLng(63.80814068618932, 20.216349475305247),
new google.maps.LatLng(63.81195085927198, 20.298156982982324),
new google.maps.LatLng(63.81957930881949, 20.168973451833928),
new google.maps.LatLng(63.80205109827651, 20.18651811026656),
new google.maps.LatLng(63.824912055344534, 20.188246689458335),
new google.maps.LatLng(63.834377126027185, 20.350360641517913),
new google.maps.LatLng(63.808294140430874, 20.16685865928727),
new google.maps.LatLng(63.8306154882608, 20.29913036043996),
new google.maps.LatLng(63.85423170392855, 20.18271037219182),
new google.maps.LatLng(63.81807586884201, 20.23316221103885),
new google.maps.LatLng(63.82061626015254, 20.273605351273343),
new google.maps.LatLng(63.814406131796815, 20.194638320751228),
new google.maps.LatLng(63.835944191488025, 20.186877707353297),
new google.maps.LatLng(63.79961591710937, 20.167748143224543),
new google.maps.LatLng(63.85918633826492, 20.25309828317746),
new google.maps.LatLng(63.857609499889335, 20.31395172343732),
new google.maps.LatLng(63.85392712522959, 20.288844114438206),
new google.maps.LatLng(63.856144524648734, 20.178129301495776),
new google.maps.LatLng(63.81762151003028, 20.323915003082085),
new google.maps.LatLng(63.824984662300515, 20.18337272806392),
new google.maps.LatLng(63.80508450584113, 20.20625970678898),
new google.maps.LatLng(63.82933686247225, 20.345825323409873),
new google.maps.LatLng(63.85084407114117, 20.34272248867889),
new google.maps.LatLng(63.80126551468207, 20.168131659412246),
new google.maps.LatLng(63.831293640644894, 20.20204916900945),
new google.maps.LatLng(63.846569064678626, 20.294255888660068),
new google.maps.LatLng(63.83484729611172, 20.14939666468466),
new google.maps.LatLng(63.79324600095479, 20.287678591284692),
new google.maps.LatLng(63.82820778971413, 20.200730834237422),
new google.maps.LatLng(63.82842878281894, 20.247349508713132),
new google.maps.LatLng(63.81625766943085, 20.22128487689035),
new google.maps.LatLng(63.84002800652467, 20.239141198686585),
new google.maps.LatLng(63.83761435519631, 20.160533947008147),
new google.maps.LatLng(63.85236448695853, 20.296242579487387),
new google.maps.LatLng(63.85788593940034, 20.33499958466317),
new google.maps.LatLng(63.79593275453094, 20.27908309235372),
new google.maps.LatLng(63.79766405602338, 20.337952375480242),
new google.maps.LatLng(63.855467685735555, 20.328160360983496),
new google.maps.LatLng(63.79975817864423, 20.18573708512753),
new google.maps.LatLng(63.83430436928869, 20.18758467941417),
new google.maps.LatLng(63.80972444620431, 20.253755161523106),
new google.maps.LatLng(63.81342490244873, 20.281001748671606),
new google.maps.LatLng(63.8520998671868, 20.337518438754074),
new google.maps.LatLng(63.824688707899014, 20.352604888986654),
new google.maps.LatLng(63.811075857463926, 20.169883182425778),
new google.maps.LatLng(63.793116255347556, 20.222774112852274),
new google.maps.LatLng(63.800718564806175, 20.323785393881966),
new google.maps.LatLng(63.836068636770726, 20.286832214996736),
new google.maps.LatLng(63.85029921413561, 20.186028495486614),
new google.maps.LatLng(63.84222756195933, 20.31301003753115),
new google.maps.LatLng(63.84027799965551, 20.2865696775146),
new google.maps.LatLng(63.82125235557772, 20.220116979579444),
new google.maps.LatLng(63.85072267357337, 20.157841775313017),
new google.maps.LatLng(63.841387059236666, 20.330587297595837),
new google.maps.LatLng(63.834033654135176, 20.18505129510997),
new google.maps.LatLng(63.822651869545226, 20.27367872104218),
new google.maps.LatLng(63.791529490701954, 20.156544302701057),
new google.maps.LatLng(63.81712858299658, 20.167209175559442),
new google.maps.LatLng(63.85639130278929, 20.293553729663003),
new google.maps.LatLng(63.85468665009418, 20.14524966565611),
new google.maps.LatLng(63.801827933953184, 20.341282020961525),
new google.maps.LatLng(63.83524733471365, 20.325755965518496),
new google.maps.LatLng(63.80541516458392, 20.220662807025995),
new google.maps.LatLng(63.83825205982488, 20.213697369590204),
new google.maps.LatLng(63.805098512509915, 20.26910291323285),
new google.maps.LatLng(63.82780445315874, 20.252419364643767),
new google.maps.LatLng(63.84496393021174, 20.264919010351964),
new google.maps.LatLng(63.825540086710376, 20.15935361411439),
new google.maps.LatLng(63.81731124476578, 20.316340915577367),
new google.maps.LatLng(63.80735904443046, 20.159258240377717),
new google.maps.LatLng(63.84804405395827, 20.303225318646263),
new google.maps.LatLng(63.85759981023948, 20.299632532688143),
new google.maps.LatLng(63.79216562141649, 20.262306153986064),
new google.maps.LatLng(63.82913199678056, 20.219169337730687),
new google.maps.LatLng(63.8459633900013, 20.294702159131027),
new google.maps.LatLng(63.84942047645037, 20.14198811350447),
new google.maps.LatLng(63.85039073632795, 20.14193180074995),
new google.maps.LatLng(63.84422806476237, 20.199101244375406),
new google.maps.LatLng(63.80567737244307, 20.257135324423796),
new google.maps.LatLng(63.814540331454744, 20.342715593672374),
new google.maps.LatLng(63.826683875630444, 20.180408364302757),
new google.maps.LatLng(63.81990086099331, 20.15533781252318),
new google.maps.LatLng(63.80536069560442, 20.254259243452026),
new google.maps.LatLng(63.80208309671391, 20.27171904211317),
new google.maps.LatLng(63.79615813990406, 20.22599661987879),
new google.maps.LatLng(63.845454457576245, 20.359364276066866),
new google.maps.LatLng(63.81123536374665, 20.19207776101672),
new google.maps.LatLng(63.826565508071695, 20.322412407800094),
new google.maps.LatLng(63.790003850125835, 20.281434111312613),
new google.maps.LatLng(63.836602671859886, 20.227769982437636),
new google.maps.LatLng(63.81573718370685, 20.347880455249086),
new google.maps.LatLng(63.809889448542314, 20.341777867547968),
new google.maps.LatLng(63.85260383562664, 20.148163072613684),
new google.maps.LatLng(63.84581470999132, 20.35914040261796),
new google.maps.LatLng(63.79840422680477, 20.278165675969746),
new google.maps.LatLng(63.81032573784924, 20.26364596913518),
new google.maps.LatLng(63.82910472097177, 20.23348243713142),
new google.maps.LatLng(63.80057510444427, 20.14836402769479),
new google.maps.LatLng(63.83710217215618, 20.14618721613527),
new google.maps.LatLng(63.841443492634184, 20.150048203036324),
new google.maps.LatLng(63.79851615215196, 20.229405653423427),
new google.maps.LatLng(63.856677099688106, 20.26564907414175),
new google.maps.LatLng(63.832011861518424, 20.318317445942682),
new google.maps.LatLng(63.80970154233553, 20.343419957027784),
new google.maps.LatLng(63.8074244488928, 20.28060773392793),
new google.maps.LatLng(63.83000143266425, 20.229247127234192),
new google.maps.LatLng(63.80456902110106, 20.18411738865744),
new google.maps.LatLng(63.79468416895559, 20.205691978211547),
new google.maps.LatLng(63.833835803480405, 20.32945426812015),
new google.maps.LatLng(63.838236562302235, 20.232072304674894),
new google.maps.LatLng(63.83180315226015, 20.345370669220255),
new google.maps.LatLng(63.82514064676064, 20.33985527503838),
new google.maps.LatLng(63.79143750639511, 20.257201164572443),
new google.maps.LatLng(63.79148982747036, 20.27073618689835),
new google.maps.LatLng(63.798922293304926, 20.31708636248364),
new google.maps.LatLng(63.807419984368906, 20.234934078766553),
new google.maps.LatLng(63.813293202239116, 20.14505975246437),
new google.maps.LatLng(63.85299389210732, 20.261521461632256),
new google.maps.LatLng(63.84304730624069, 20.308320540788177),
new google.maps.LatLng(63.842645954358666, 20.182341869710577),
new google.maps.LatLng(63.85057053133662, 20.234655801690135),
new google.maps.LatLng(63.80574387969515, 20.321579244986847),
new google.maps.LatLng(63.83236286334285, 20.21097460274286),
new google.maps.LatLng(63.79997933749221, 20.273357029206483),
new google.maps.LatLng(63.84136326989743, 20.318757660871817),
new google.maps.LatLng(63.84881882885695, 20.338038313173982),
new google.maps.LatLng(63.83139655191796, 20.32331614299196),
new google.maps.LatLng(63.81069040906474, 20.216156823572696),
new google.maps.LatLng(63.833983334893745, 20.26231430866623),
new google.maps.LatLng(63.814638756707645, 20.32808512629725),
new google.maps.LatLng(63.82065960791653, 20.17154120643288),
new google.maps.LatLng(63.858792359314705, 20.20638233821567),
new google.maps.LatLng(63.83720982359348, 20.20164425409132),
new google.maps.LatLng(63.82133892171821, 20.335446233779255),
new google.maps.LatLng(63.8486680749, 20.158903554136288),
new google.maps.LatLng(63.7956700912835, 20.150797109122056),
new google.maps.LatLng(63.85813803515435, 20.14715320440619),
new google.maps.LatLng(63.797674916285295, 20.22234496043323),
new google.maps.LatLng(63.79208710216401, 20.273154449331127),
new google.maps.LatLng(63.808121425375255, 20.278747722795),
new google.maps.LatLng(63.84246552026947, 20.270949435637036),
new google.maps.LatLng(63.83054503777288, 20.171087136508433),
new google.maps.LatLng(63.85563825307311, 20.301951617026965),
new google.maps.LatLng(63.79115843001153, 20.31808275139787),
new google.maps.LatLng(63.85540852618657, 20.269272130082346),
new google.maps.LatLng(63.857096531818, 20.203765654408837),
new google.maps.LatLng(63.80975162143298, 20.33930960279747),
new google.maps.LatLng(63.825817788627056, 20.205160640359992),
new google.maps.LatLng(63.81666306670378, 20.265470446063272),
new google.maps.LatLng(63.79477348413771, 20.286278719275074),
new google.maps.LatLng(63.83294244627063, 20.30181298386991),
new google.maps.LatLng(63.82162315563822, 20.2051031004358),
new google.maps.LatLng(63.833746648774586, 20.192206987845797),
new google.maps.LatLng(63.802499749916265, 20.232459003002788),
new google.maps.LatLng(63.85708033524705, 20.156367947547714),
new google.maps.LatLng(63.85807798998062, 20.142107656894876),
new google.maps.LatLng(63.83053636841829, 20.312393026868595),
new google.maps.LatLng(63.8342264290118, 20.201899466381466),
new google.maps.LatLng(63.802220669033005, 20.24237744671672),
new google.maps.LatLng(63.80397014856397, 20.293973619611215),
new google.maps.LatLng(63.82837218464129, 20.29518632087008),
new google.maps.LatLng(63.823330716975065, 20.25471759244231),
new google.maps.LatLng(63.79184898803652, 20.174077478471975),
new google.maps.LatLng(63.800828784339124, 20.270237568724887),
new google.maps.LatLng(63.82602700657261, 20.346766996632287),
new google.maps.LatLng(63.795973717054814, 20.147560902096227),
new google.maps.LatLng(63.83344705869461, 20.15701597618667),
new google.maps.LatLng(63.803863183075094, 20.225093024204355),
new google.maps.LatLng(63.80858473441509, 20.271964053311287),
new google.maps.LatLng(63.79806613582855, 20.192325703907958),
new google.maps.LatLng(63.83455789539081, 20.17150291434047),
new google.maps.LatLng(63.827568688029665, 20.16184963437211),
new google.maps.LatLng(63.80049153650791, 20.27311960971376),
new google.maps.LatLng(63.79803168475224, 20.15377628698715),
new google.maps.LatLng(63.83627654388681, 20.309124181173086),
new google.maps.LatLng(63.80752618966725, 20.288294661425542),
new google.maps.LatLng(63.83215826772603, 20.34168561169344),
new google.maps.LatLng(63.79431116184288, 20.229794382927896),
new google.maps.LatLng(63.839392314337644, 20.316220478022643),
new google.maps.LatLng(63.80282485064466, 20.300766379591366),
new google.maps.LatLng(63.8094788931219, 20.310321722804087),
new google.maps.LatLng(63.834233993052585, 20.316724952967274),
new google.maps.LatLng(63.80541636690177, 20.14120679806674),
new google.maps.LatLng(63.85140343866142, 20.2987024119144),
new google.maps.LatLng(63.84150928445709, 20.145992375876776),
new google.maps.LatLng(63.85320505018656, 20.271268941766166),
new google.maps.LatLng(63.79718726690767, 20.25806962930705),
new google.maps.LatLng(63.801525168662245, 20.177444602760666),
new google.maps.LatLng(63.79702692605433, 20.35120869834591),
new google.maps.LatLng(63.83257663403709, 20.150333232919973),
new google.maps.LatLng(63.82809916316404, 20.317253751827135),
new google.maps.LatLng(63.81071839825406, 20.20528179447084),
new google.maps.LatLng(63.82523202264138, 20.157433645228462),
new google.maps.LatLng(63.823375766209004, 20.31330841712933),
new google.maps.LatLng(63.85679322343039, 20.359471822165865),
new google.maps.LatLng(63.83371385225888, 20.222783631564063),
new google.maps.LatLng(63.822417687262124, 20.35377219277154),
new google.maps.LatLng(63.83793454715207, 20.280371204236868),
new google.maps.LatLng(63.79397933710116, 20.251854471732326),
new google.maps.LatLng(63.83726683828476, 20.15627482178557),
new google.maps.LatLng(63.81265769924651, 20.305446845798002),
new google.maps.LatLng(63.81477591293549, 20.34437968553371),
new google.maps.LatLng(63.81764383979294, 20.277982954105752),
new google.maps.LatLng(63.80409948240043, 20.352098085708494),
new google.maps.LatLng(63.81940775860085, 20.22876938899157),
new google.maps.LatLng(63.841086791750776, 20.31570053698855),
new google.maps.LatLng(63.80055749855344, 20.29808185860263),
new google.maps.LatLng(63.8215890700267, 20.318087691680873),
new google.maps.LatLng(63.81788948475383, 20.34694394647729),
new google.maps.LatLng(63.82747706837253, 20.29619209071384),
new google.maps.LatLng(63.853426842117365, 20.225718749948566),
new google.maps.LatLng(63.84640522541422, 20.357432376832357),
new google.maps.LatLng(63.8074107986178, 20.18487053562768),
new google.maps.LatLng(63.84198592601945, 20.30334217308923),
new google.maps.LatLng(63.82093338284322, 20.152744750985367),
new google.maps.LatLng(63.83451765217099, 20.20793573091389),
new google.maps.LatLng(63.827710535855246, 20.239054439894154),
new google.maps.LatLng(63.81229359525874, 20.35024074612041),
new google.maps.LatLng(63.839785447492645, 20.17260869372831),
new google.maps.LatLng(63.85526826358675, 20.31591916972004),
new google.maps.LatLng(63.85104727945254, 20.323564798603247),
new google.maps.LatLng(63.803150504078566, 20.146781461108265),
new google.maps.LatLng(63.85925804672377, 20.31631411111037),
new google.maps.LatLng(63.85311661757964, 20.29898379843515),
new google.maps.LatLng(63.836780826052404, 20.303703322160317),
new google.maps.LatLng(63.81267277140876, 20.23191855620337),
new google.maps.LatLng(63.81633471576792, 20.344195317768293),
new google.maps.LatLng(63.846046259113, 20.285312189197146),
new google.maps.LatLng(63.80161074459758, 20.30050166876282),
new google.maps.LatLng(63.813139668224906, 20.210205757496364),
new google.maps.LatLng(63.81027844953506, 20.27593215908774),
new google.maps.LatLng(63.855287869069485, 20.195046941892503),
new google.maps.LatLng(63.85348435452977, 20.15573862732412),
new google.maps.LatLng(63.80781172141693, 20.254616715196466),
new google.maps.LatLng(63.79874899513215, 20.23933110141434),
new google.maps.LatLng(63.827962456794566, 20.293901619024094),
new google.maps.LatLng(63.820915258273125, 20.345498657585736),
new google.maps.LatLng(63.82398260419805, 20.253520969337355),
new google.maps.LatLng(63.844306682440234, 20.26831265112218),
new google.maps.LatLng(63.85580210067886, 20.28906254367179),
new google.maps.LatLng(63.856867669319, 20.154961384733564),
new google.maps.LatLng(63.82247300073548, 20.297254114828),
new google.maps.LatLng(63.80362110983532, 20.3595926461317),
new google.maps.LatLng(63.79743443219589, 20.160860871479013),
new google.maps.LatLng(63.80458207056982, 20.212144764427624),
new google.maps.LatLng(63.793024163868395, 20.148760551322738),
new google.maps.LatLng(63.833017066469104, 20.352402718148177),
new google.maps.LatLng(63.817732234315876, 20.20153472961389),
new google.maps.LatLng(63.821851389162305, 20.26431419068023),
new google.maps.LatLng(63.840579671445184, 20.159089033494567),
new google.maps.LatLng(63.840039218871716, 20.278989145902223),
new google.maps.LatLng(63.85830863628733, 20.18092153078356),
new google.maps.LatLng(63.825005827235586, 20.210235492993505),
new google.maps.LatLng(63.8016537296128, 20.33116495418067),
new google.maps.LatLng(63.815084584846204, 20.175693834192653),
new google.maps.LatLng(63.837561515447156, 20.299756415744902),
new google.maps.LatLng(63.81874771634315, 20.157003298286547),
new google.maps.LatLng(63.831142089271346, 20.265602376692453),
new google.maps.LatLng(63.79200664836125, 20.281048300633824),
new google.maps.LatLng(63.84971470129461, 20.250107277155738),
new google.maps.LatLng(63.83377302751826, 20.30455443105148),
new google.maps.LatLng(63.839937076352456, 20.181705862677585),
new google.maps.LatLng(63.808472206513926, 20.295587757533184),
new google.maps.LatLng(63.81130408128477, 20.15117783576444),
new google.maps.LatLng(63.84978807198825, 20.155798656696568),
new google.maps.LatLng(63.850838702522616, 20.287823448945844),
new google.maps.LatLng(63.79232768369849, 20.338822018044667),
new google.maps.LatLng(63.797109504655275, 20.216252472298947),
new google.maps.LatLng(63.855641092314706, 20.217071099510374),
new google.maps.LatLng(63.79653933849433, 20.316538935052385),
new google.maps.LatLng(63.81045777157825, 20.166264374676224),
new google.maps.LatLng(63.81262858369785, 20.253160282910542),
new google.maps.LatLng(63.80379589421583, 20.206950310653465),
new google.maps.LatLng(63.82924845519621, 20.320942491735973),
new google.maps.LatLng(63.794525070033735, 20.24227495486545),
new google.maps.LatLng(63.83469712906069, 20.305406101553636),
new google.maps.LatLng(63.827635498297035, 20.26502171713141),
new google.maps.LatLng(63.815352215789765, 20.179328987137367),
new google.maps.LatLng(63.80470973974199, 20.166227442816343),
new google.maps.LatLng(63.829814902132924, 20.320195072266806),
new google.maps.LatLng(63.81493735535192, 20.202802919679765),
new google.maps.LatLng(63.82394370065434, 20.31809046361271),
new google.maps.LatLng(63.81529256057843, 20.206562010546744),
new google.maps.LatLng(63.851480431386605, 20.17017115659825),
new google.maps.LatLng(63.807666660610046, 20.309673111532973),
new google.maps.LatLng(63.84559146340467, 20.218202549072206),
new google.maps.LatLng(63.81020220485449, 20.311216343194637),
new google.maps.LatLng(63.79970770801206, 20.290504020500375),
new google.maps.LatLng(63.83007008881255, 20.208606474134612),
new google.maps.LatLng(63.83664376444074, 20.261682040019775),
new google.maps.LatLng(63.8124084776302, 20.151383780034408),
new google.maps.LatLng(63.841107117268464, 20.2824974549773),
new google.maps.LatLng(63.810267384936054, 20.2240479485096),
new google.maps.LatLng(63.793684388236755, 20.293802812541653),
new google.maps.LatLng(63.79352527331464, 20.205697281850963),
new google.maps.LatLng(63.852075399868056, 20.154849975139662),
new google.maps.LatLng(63.808186231656, 20.318560363054374),
new google.maps.LatLng(63.807001716552634, 20.141224873859432),
new google.maps.LatLng(63.804665159209556, 20.185050327139937),
new google.maps.LatLng(63.83894262542459, 20.311634365483894),
new google.maps.LatLng(63.81246600121218, 20.288646540763434),
new google.maps.LatLng(63.79634956861577, 20.289692150376872),
new google.maps.LatLng(63.81104108971355, 20.286555223014023),
new google.maps.LatLng(63.79636673000744, 20.32030339002969),
new google.maps.LatLng(63.85657856586977, 20.157421207866435),
new google.maps.LatLng(63.82197243217148, 20.214083169246198),
new google.maps.LatLng(63.798259231513356, 20.161980863626177),
new google.maps.LatLng(63.848590472347915, 20.235761121907135),
new google.maps.LatLng(63.84969775532427, 20.227404569518317),
new google.maps.LatLng(63.85493597035143, 20.299798579156263),
new google.maps.LatLng(63.84467944269569, 20.237180052352638),
new google.maps.LatLng(63.849175632267155, 20.18157936351932),
new google.maps.LatLng(63.80347453181284, 20.254238243556095),
new google.maps.LatLng(63.83889544631011, 20.337909023731438),
new google.maps.LatLng(63.8308739597931, 20.293691888490294),
new google.maps.LatLng(63.85408721276022, 20.298973794579837),
new google.maps.LatLng(63.84173419467806, 20.283003055887992),
new google.maps.LatLng(63.80623035839656, 20.202909488910194),
new google.maps.LatLng(63.830888020434536, 20.222161841521526),
new google.maps.LatLng(63.80518716215021, 20.239477767131557),
new google.maps.LatLng(63.8199502072439, 20.198281542996508),
new google.maps.LatLng(63.8029826135789, 20.318324232652067),
new google.maps.LatLng(63.81271788604386, 20.26880411594279),
new google.maps.LatLng(63.80556721912742, 20.206306686664547),
new google.maps.LatLng(63.8184494494788, 20.143511019947695),
new google.maps.LatLng(63.831455148772854, 20.243616002736335),
new google.maps.LatLng(63.80872690268929, 20.293959953863304),
new google.maps.LatLng(63.84973121725225, 20.320327337087793),
new google.maps.LatLng(63.81560198130108, 20.251637443914134),
new google.maps.LatLng(63.79267651260273, 20.33186544688734),
new google.maps.LatLng(63.83559583077176, 20.229782538861528),
new google.maps.LatLng(63.81485310699979, 20.192442637281),
new google.maps.LatLng(63.80086342157533, 20.269540919749886),
new google.maps.LatLng(63.8065770769244, 20.199325531312475),
new google.maps.LatLng(63.79228486282524, 20.337811032439664),
new google.maps.LatLng(63.807593945509986, 20.260760352059425),
new google.maps.LatLng(63.82806482724959, 20.144813079784118),
new google.maps.LatLng(63.793853499023825, 20.31485126229833),
new google.maps.LatLng(63.82574146742665, 20.18864403157018),
new google.maps.LatLng(63.844962460794804, 20.21214864018873),
new google.maps.LatLng(63.842227854631794, 20.199354819451415),
new google.maps.LatLng(63.84441656068979, 20.351492899230653),
new google.maps.LatLng(63.807117773851445, 20.212275449614328),
new google.maps.LatLng(63.83397671336476, 20.197172710418094),
new google.maps.LatLng(63.802224921722555, 20.28835469841628),
new google.maps.LatLng(63.8195313681761, 20.151032690955514),
new google.maps.LatLng(63.85465625539699, 20.262211013302164),
new google.maps.LatLng(63.85159008556883, 20.27268105689826),
new google.maps.LatLng(63.847300999721135, 20.289606521388944),
new google.maps.LatLng(63.797294059506974, 20.211619287509482),
new google.maps.LatLng(63.81472458119962, 20.18458055588419),
new google.maps.LatLng(63.81624032558789, 20.351191583081558),
new google.maps.LatLng(63.85108755324325, 20.168014816055678),
new google.maps.LatLng(63.79664983488241, 20.183241492174627),
new google.maps.LatLng(63.810564493920175, 20.244690769659286),
new google.maps.LatLng(63.82730192512525, 20.188972074605907),
new google.maps.LatLng(63.84038148948887, 20.328387107356875),
new google.maps.LatLng(63.80895025362377, 20.34883228726377),
new google.maps.LatLng(63.79741895474642, 20.14283491648246),
new google.maps.LatLng(63.84459298034989, 20.359543732139713),
new google.maps.LatLng(63.80123305103003, 20.303420289238314),
new google.maps.LatLng(63.839641855141416, 20.300540782557135),
new google.maps.LatLng(63.816766750540644, 20.205590178219445),
new google.maps.LatLng(63.79017924794561, 20.251001500815946),
new google.maps.LatLng(63.798319139287436, 20.164348324089296),
new google.maps.LatLng(63.82753232101332, 20.168142737782084),
new google.maps.LatLng(63.8231333858406, 20.30384810533974),
new google.maps.LatLng(63.82865005368085, 20.34647413886301),
new google.maps.LatLng(63.82865310820237, 20.306035505800573),
new google.maps.LatLng(63.82892844609678, 20.237311554051214),
new google.maps.LatLng(63.802891043592034, 20.30862891698617),
new google.maps.LatLng(63.80578628662731, 20.162919509619496),
new google.maps.LatLng(63.80534676242719, 20.250816463288714),
new google.maps.LatLng(63.82469503290109, 20.351107347875427),
new google.maps.LatLng(63.809922323130266, 20.14726872343522),
new google.maps.LatLng(63.83934943694835, 20.275141255062426),
new google.maps.LatLng(63.8007984778886, 20.15276862657774),
new google.maps.LatLng(63.82733451697644, 20.18647530234004),
new google.maps.LatLng(63.8504247427133, 20.143546573959252),
new google.maps.LatLng(63.84936750045121, 20.271742358773643),
new google.maps.LatLng(63.85336665830224, 20.321830030372436),
new google.maps.LatLng(63.8584375599253, 20.149585533380897),
new google.maps.LatLng(63.83245846270169, 20.24356262388438),
new google.maps.LatLng(63.85073632049489, 20.20845375211284),
new google.maps.LatLng(63.816025078179116, 20.209611042047147),
new google.maps.LatLng(63.82672684218424, 20.21789097984753),
new google.maps.LatLng(63.83754533381565, 20.318550115357123),
new google.maps.LatLng(63.846724829840554, 20.27550697582853),
new google.maps.LatLng(63.83057357140387, 20.201693338526265),
new google.maps.LatLng(63.804566043362, 20.26906871703199),
new google.maps.LatLng(63.83918332368758, 20.15739393537362),
new google.maps.LatLng(63.85961324721712, 20.35319593823818),
new google.maps.LatLng(63.83169229961447, 20.238433766068113),
new google.maps.LatLng(63.795449077079304, 20.251816466283927),
new google.maps.LatLng(63.84874806254065, 20.19801679740169),
new google.maps.LatLng(63.7918609468755, 20.155973810983266),
new google.maps.LatLng(63.850692632169824, 20.223026452655716),
new google.maps.LatLng(63.822837503046905, 20.19896957648167),
new google.maps.LatLng(63.824523184824756, 20.163151346561158),
new google.maps.LatLng(63.80463225464247, 20.283247675916698),
new google.maps.LatLng(63.83177793161908, 20.308832070465314),
new google.maps.LatLng(63.83457587625965, 20.271398650556574),
new google.maps.LatLng(63.85697603606128, 20.250403527067636),
new google.maps.LatLng(63.83078673129105, 20.340786358259113),
new google.maps.LatLng(63.824456620848565, 20.26871901488027),
new google.maps.LatLng(63.80459680323072, 20.18270981324403),
new google.maps.LatLng(63.84067481352688, 20.226454330764668),
new google.maps.LatLng(63.82768365663321, 20.147925825258326),
new google.maps.LatLng(63.8225271069577, 20.19120292491918),
new google.maps.LatLng(63.81344560084951, 20.32916162203758),
new google.maps.LatLng(63.82660045420832, 20.170051945011917),
new google.maps.LatLng(63.851083749915084, 20.254374280424518),
new google.maps.LatLng(63.81822022928703, 20.249992223827405),
new google.maps.LatLng(63.84124977102502, 20.217645613133225),
new google.maps.LatLng(63.812105756629094, 20.22260281174612),
new google.maps.LatLng(63.79685421033286, 20.144886839906384),
new google.maps.LatLng(63.82794672054632, 20.309076831971623),
new google.maps.LatLng(63.79550960705469, 20.22309845740194),
new google.maps.LatLng(63.81677910032476, 20.176393201084675),
new google.maps.LatLng(63.85140384180862, 20.22162677838523),
new google.maps.LatLng(63.811181742702985, 20.318740739855745),
new google.maps.LatLng(63.83044114975916, 20.14518893001746),
new google.maps.LatLng(63.85253009782491, 20.222939649541253),
new google.maps.LatLng(63.856061438638314, 20.23289448757795),
new google.maps.LatLng(63.838727193831474, 20.15067616173007),
new google.maps.LatLng(63.8236598138821, 20.35545285401716),
new google.maps.LatLng(63.82061187373976, 20.265267040304284),
new google.maps.LatLng(63.8240157979429, 20.160870542623403),
new google.maps.LatLng(63.79555488559137, 20.223438622396806),
new google.maps.LatLng(63.79307898219134, 20.154264574058818),
new google.maps.LatLng(63.804416114142086, 20.279083576149745),
new google.maps.LatLng(63.830360421854415, 20.345302538922006),
new google.maps.LatLng(63.81484223456129, 20.178038402394996),
new google.maps.LatLng(63.81167431487496, 20.309359099547187),
new google.maps.LatLng(63.8315084867053, 20.23514777662987),
new google.maps.LatLng(63.80098409332322, 20.348835279796536),
new google.maps.LatLng(63.85516708813906, 20.180090877148515),
new google.maps.LatLng(63.83982473692804, 20.320492774761632),
new google.maps.LatLng(63.80133373781076, 20.232578077371105),
new google.maps.LatLng(63.81303386445481, 20.199369829814064),
new google.maps.LatLng(63.82865589203265, 20.15611609448052),
new google.maps.LatLng(63.839120066178985, 20.20904536421601),
new google.maps.LatLng(63.79677009246818, 20.35765766610906),
new google.maps.LatLng(63.858673453494504, 20.20358936981348),
new google.maps.LatLng(63.79549541729905, 20.333020547594398),
new google.maps.LatLng(63.85333523917891, 20.188327722095334),
new google.maps.LatLng(63.835240394851255, 20.275209279119796),
new google.maps.LatLng(63.80709265404426, 20.337003928695317),
new google.maps.LatLng(63.844829129814215, 20.263575268356917),
new google.maps.LatLng(63.83377083587554, 20.173955433546748),
new google.maps.LatLng(63.85248433661529, 20.35807577348658),
new google.maps.LatLng(63.85376132628683, 20.18646644175965),
new google.maps.LatLng(63.81760822731029, 20.17980320749867),
new google.maps.LatLng(63.8099099037021, 20.23208435913804),
new google.maps.LatLng(63.801362761896755, 20.192048904247514),
new google.maps.LatLng(63.85580089872932, 20.210336972635794),
new google.maps.LatLng(63.82452618351809, 20.35586063172342),
new google.maps.LatLng(63.829686965624894, 20.178607514123275),
new google.maps.LatLng(63.82558688261891, 20.28325145156927),
new google.maps.LatLng(63.80065243898059, 20.21932362671294),
new google.maps.LatLng(63.8530643484274, 20.186296776119047),
new google.maps.LatLng(63.804092666053634, 20.200157620452657),
new google.maps.LatLng(63.8016578372261, 20.328833639397207),
new google.maps.LatLng(63.82323221482851, 20.185810948388056),

new google.maps.LatLng(63.8284090856379, 20.285211828381627),
new google.maps.LatLng(63.82931178892103, 20.286000054406603),
new google.maps.LatLng(63.82890064940007, 20.285432361945556),
new google.maps.LatLng(63.83029341679733, 20.285691947907306),
new google.maps.LatLng(63.83021042686457, 20.286690547922657),
new google.maps.LatLng(63.83034516928342, 20.28554448346171),
new google.maps.LatLng(63.83050938275694, 20.28495294033737),
new google.maps.LatLng(63.83025852441281, 20.28660083629636),
new google.maps.LatLng(63.82958866643877, 20.286113949728872),
new google.maps.LatLng(63.82987599415317, 20.28508397394377),
new google.maps.LatLng(63.82813116913418, 20.285009588712356),
new google.maps.LatLng(63.828415100428394, 20.286118281121258),
new google.maps.LatLng(63.82814284271862, 20.284863142781532),
new google.maps.LatLng(63.829205128980426, 20.286321962362713),
new google.maps.LatLng(63.8301923584061, 20.286358222959546),
new google.maps.LatLng(63.82940451571098, 20.286671829475658),
new google.maps.LatLng(63.83019662856072, 20.28622484836754),
new google.maps.LatLng(63.82904627473849, 20.28637410987462),
new google.maps.LatLng(63.828282268126614, 20.28599007874894),
new google.maps.LatLng(63.82934085099391, 20.285574457025778),
new google.maps.LatLng(63.82829457934365, 20.28618567161144),
new google.maps.LatLng(63.828519500903965, 20.285171081275152),
new google.maps.LatLng(63.83012064570942, 20.285325886356002),
new google.maps.LatLng(63.830108149669, 20.28505794153776),
new google.maps.LatLng(63.82827313555397, 20.28663017432689),
new google.maps.LatLng(63.82970156230621, 20.28598111176839),
new google.maps.LatLng(63.82994151577171, 20.286613037985504),
new google.maps.LatLng(63.82901724739896, 20.28532873018607),
new google.maps.LatLng(63.82927163592459, 20.28569842319664),
new google.maps.LatLng(63.82893190917968, 20.284822815782597),
new google.maps.LatLng(63.830084045044735, 20.28562896768659),
new google.maps.LatLng(63.82845230499568, 20.284760879091007),
new google.maps.LatLng(63.82869516680909, 20.285863225083634),
new google.maps.LatLng(63.82918489474008, 20.286323449541406),
new google.maps.LatLng(63.829097019774565, 20.285882727273762),
new google.maps.LatLng(63.82869661082075, 20.28608396435821),
new google.maps.LatLng(63.82969800520283, 20.285399849270014),
new google.maps.LatLng(63.82822660488957, 20.285748030704696),
new google.maps.LatLng(63.829500503867806, 20.285856359374385),
new google.maps.LatLng(63.82812269489203, 20.28594144734652),
new google.maps.LatLng(63.8299911276749, 20.285838901236705),
new google.maps.LatLng(63.829509539863416, 20.285653427514777),
new google.maps.LatLng(63.83032568644423, 20.28495204318011),
new google.maps.LatLng(63.829758493286754, 20.28553936703673),
new google.maps.LatLng(63.828994129592566, 20.285656218125194),
new google.maps.LatLng(63.82914613319672, 20.285572212795262),
new google.maps.LatLng(63.83044007862814, 20.284803343110404),
new google.maps.LatLng(63.82941869685363, 20.286388473145294),
new google.maps.LatLng(63.83047018851284, 20.286661199960754),
new google.maps.LatLng(63.828729368630626, 20.28667997168641),
new google.maps.LatLng(63.82900838150091, 20.28674649536117),
new google.maps.LatLng(63.830342673617245, 20.28582675076032),
new google.maps.LatLng(63.82850633601557, 20.28530253595119),
new google.maps.LatLng(63.82933089443932, 20.285273740589467),
new google.maps.LatLng(63.82840449412701, 20.285608072000574),
new google.maps.LatLng(63.830233688520224, 20.28588878194171),
new google.maps.LatLng(63.828252179550255, 20.286703983920006),
new google.maps.LatLng(63.8284751973683, 20.286344259073047),
new google.maps.LatLng(63.829666089635445, 20.285941034519926),
new google.maps.LatLng(63.82869158364492, 20.285927209684523),
new google.maps.LatLng(63.82810195842512, 20.284824139669112),
new google.maps.LatLng(63.830091398935004, 20.286776440357347),
new google.maps.LatLng(63.82837462075665, 20.285572181765488),
new google.maps.LatLng(63.82943663584249, 20.286135040594747),
new google.maps.LatLng(63.8293343926271, 20.285741671469765),
new google.maps.LatLng(63.82888091155128, 20.285950726041015),
new google.maps.LatLng(63.830237032069704, 20.28601827609498),
new google.maps.LatLng(63.82817452351383, 20.28573176367904),
new google.maps.LatLng(63.82904330229148, 20.285555541292567),
new google.maps.LatLng(63.82926331295221, 20.284881961354454),
new google.maps.LatLng(63.8287749820997, 20.284870298291974),
new google.maps.LatLng(63.83007007373937, 20.2861946271787),
new google.maps.LatLng(63.82965167227789, 20.286522479224914),
new google.maps.LatLng(63.829824539547246, 20.284925878919584),
new google.maps.LatLng(63.82876920572781, 20.28592416762692),
new google.maps.LatLng(63.829536269429056, 20.285244994656665),
new google.maps.LatLng(63.82822152925082, 20.286148336517225),
new google.maps.LatLng(63.83039539819913, 20.28663346633804),
new google.maps.LatLng(63.8304778996882, 20.28664267195341),
new google.maps.LatLng(63.83024648026747, 20.284838500360948),
new google.maps.LatLng(63.83026962673125, 20.28537457794346),
new google.maps.LatLng(63.82930068387819, 20.28553936320878),
new google.maps.LatLng(63.82815405997246, 20.28648535077149),
new google.maps.LatLng(63.830518558907166, 20.28553028787778),
new google.maps.LatLng(63.8288887666082, 20.28567152641634),
new google.maps.LatLng(63.83035723412377, 20.28602618513572),
new google.maps.LatLng(63.829615398772205, 20.286312992726632),
new google.maps.LatLng(63.82981383349147, 20.28660990582167),
new google.maps.LatLng(63.829492082968024, 20.285631888358058),
new google.maps.LatLng(63.828700973765166, 20.285629522348195),
new google.maps.LatLng(63.828263718285186, 20.286215381544068),
new google.maps.LatLng(63.83041239655308, 20.286388139566526),
new google.maps.LatLng(63.830226342894775, 20.28633026291314),
new google.maps.LatLng(63.82942207955607, 20.285563649728886),
new google.maps.LatLng(63.82890990278272, 20.28541521823106),
new google.maps.LatLng(63.8296000505699, 20.286165044935633),
new google.maps.LatLng(63.828318932687246, 20.285261267766124),
new google.maps.LatLng(63.83040767505743, 20.28504090073994),
new google.maps.LatLng(63.830361527141214, 20.285991524733138),
new google.maps.LatLng(63.828185337077876, 20.285373686801456),
new google.maps.LatLng(63.82929715409507, 20.286410348999947),
new google.maps.LatLng(63.82853836685901, 20.285922904798735),
new google.maps.LatLng(63.82824316740055, 20.286166698393558),
new google.maps.LatLng(63.830213001378844, 20.28514216844819),
new google.maps.LatLng(63.83034624403512, 20.286546307255538),
new google.maps.LatLng(63.829306284415345, 20.286367424527757),
new google.maps.LatLng(63.82923413793523, 20.285728669307932),
new google.maps.LatLng(63.82978939085376, 20.28578641249719),
new google.maps.LatLng(63.82919109923675, 20.28663850139574),
new google.maps.LatLng(63.82988401435214, 20.28523408855172),
new google.maps.LatLng(63.829686401346486, 20.286112555866293),
new google.maps.LatLng(63.82933330977901, 20.285504520340403),
new google.maps.LatLng(63.82876292195828, 20.2859284175188),
new google.maps.LatLng(63.82982960990833, 20.286705260012894),
new google.maps.LatLng(63.82928510591995, 20.286679934408323),
new google.maps.LatLng(63.829528223464216, 20.284797674971525),
new google.maps.LatLng(63.83040064328274, 20.2857303137526),
new google.maps.LatLng(63.830064546088174, 20.285025319753075),
new google.maps.LatLng(63.82898470897933, 20.28610648816416),
new google.maps.LatLng(63.82899015527308, 20.284963613418473),
new google.maps.LatLng(63.83033483262706, 20.286417132855075),
new google.maps.LatLng(63.82862014188292, 20.286101619915986),
new google.maps.LatLng(63.82940450034813, 20.284763167550274),
new google.maps.LatLng(63.82981331788653, 20.285682332371195),
new google.maps.LatLng(63.82914392965714, 20.285599528115473),
new google.maps.LatLng(63.83031818937962, 20.28485616422008),
new google.maps.LatLng(63.82922431995415, 20.285695672702442),
new google.maps.LatLng(63.8295996469174, 20.284794128966304),
new google.maps.LatLng(63.830303870488656, 20.285029501138833),
new google.maps.LatLng(63.829982386764996, 20.286778340772678),
new google.maps.LatLng(63.8292908507958, 20.285691676353604),
new google.maps.LatLng(63.83005477764458, 20.286260425259282),
new google.maps.LatLng(63.82894329354319, 20.28668230237336),
new google.maps.LatLng(63.82979173943152, 20.285238548517714),
new google.maps.LatLng(63.828652907137766, 20.286672186379956),
new google.maps.LatLng(63.8285866540598, 20.286740706427235),
new google.maps.LatLng(63.82824581941806, 20.284811546133735),
new google.maps.LatLng(63.828150341647515, 20.284951860624105),
new google.maps.LatLng(63.830114773948964, 20.286474096260417),
new google.maps.LatLng(63.82956332080646, 20.28524156904274),
new google.maps.LatLng(63.82924307750027, 20.286282344608367),
new google.maps.LatLng(63.82970190517131, 20.285878798390648),
new google.maps.LatLng(63.83053970154057, 20.285571362169424),
new google.maps.LatLng(63.830297454178094, 20.285382574526775),
new google.maps.LatLng(63.82981723715157, 20.28642605254322),
new google.maps.LatLng(63.828350585599445, 20.286110203505043),
new google.maps.LatLng(63.828598570236224, 20.28563987066951),
new google.maps.LatLng(63.829545287320215, 20.285742304040966),
new google.maps.LatLng(63.82817334971678, 20.286382457331634),
new google.maps.LatLng(63.82944206082787, 20.285805487495878),
new google.maps.LatLng(63.829877424317026, 20.2860284402331),
new google.maps.LatLng(63.82937443464709, 20.286486409680297),
new google.maps.LatLng(63.82997555796349, 20.285463940127574),
new google.maps.LatLng(63.82886477314566, 20.28570482609993),
new google.maps.LatLng(63.82848565963284, 20.286393315396175),
new google.maps.LatLng(63.83012538276627, 20.286367390831614),
new google.maps.LatLng(63.82896715308453, 20.286352714975003),
new google.maps.LatLng(63.8293294762827, 20.284980336104656),
new google.maps.LatLng(63.83043743315562, 20.286171261553942),
new google.maps.LatLng(63.830045265157366, 20.2854645783521),
new google.maps.LatLng(63.82979807475295, 20.285499284675893),
new google.maps.LatLng(63.83017505583239, 20.285914629286985),
new google.maps.LatLng(63.828904567724486, 20.2847466457083),
new google.maps.LatLng(63.8294748886679, 20.285766505069038),
new google.maps.LatLng(63.82897446005586, 20.285284230178668),
new google.maps.LatLng(63.83036565410247, 20.28652383470552),
new google.maps.LatLng(63.82937904074589, 20.285496218872094),
new google.maps.LatLng(63.82907721361189, 20.286564038821403),
new google.maps.LatLng(63.828753099588766, 20.286790343858968),
new google.maps.LatLng(63.82902045780907, 20.285590799102767),
new google.maps.LatLng(63.82887792397921, 20.286118201063562),
new google.maps.LatLng(63.82819153206393, 20.285309831393494),
new google.maps.LatLng(63.83033005572884, 20.28480047139521),
new google.maps.LatLng(63.8294436296925, 20.28607080575821),
new google.maps.LatLng(63.829162037431274, 20.286705022924647),
new google.maps.LatLng(63.83014437113638, 20.285226890032927),
new google.maps.LatLng(63.82960186255519, 20.286253116446556),
new google.maps.LatLng(63.83013390522968, 20.28491425433648),
new google.maps.LatLng(63.829079121996706, 20.286571300391113),
new google.maps.LatLng(63.82971073076036, 20.285018807648523),
new google.maps.LatLng(63.829877283987315, 20.286429568952464),
new google.maps.LatLng(63.82872249448545, 20.2851096070136),
new google.maps.LatLng(63.82936595663907, 20.286002518255312),
new google.maps.LatLng(63.83013063317071, 20.28546792211251),
new google.maps.LatLng(63.82923364750967, 20.286230810056182),
new google.maps.LatLng(63.830459396156655, 20.285864536366677),
new google.maps.LatLng(63.82976760811224, 20.285799289149274),
new google.maps.LatLng(63.82825816886132, 20.285604118314886),
new google.maps.LatLng(63.829455498247405, 20.284889982562888),
new google.maps.LatLng(63.830453172221695, 20.28487230881977),
new google.maps.LatLng(63.82824503863621, 20.28550035862223),
new google.maps.LatLng(63.828849637186906, 20.286373567580043),
new google.maps.LatLng(63.82951024033508, 20.28567499723886),
new google.maps.LatLng(63.82855619661085, 20.28648522100545),
new google.maps.LatLng(63.82959843991569, 20.28575180218427),
new google.maps.LatLng(63.82927792607796, 20.286736848723738),
new google.maps.LatLng(63.829196962182785, 20.28510160511501),
new google.maps.LatLng(63.82851227532593, 20.286814032395366),
new google.maps.LatLng(63.82810501969125, 20.285685701990037),
new google.maps.LatLng(63.83031857763242, 20.284949784179414),
new google.maps.LatLng(63.828777937639884, 20.286244466934267),
new google.maps.LatLng(63.828118195710964, 20.286289252196532),
new google.maps.LatLng(63.829475026205884, 20.286267946132195),
new google.maps.LatLng(63.82817075953293, 20.286108460602698),
new google.maps.LatLng(63.82996222204458, 20.28494285451915),
new google.maps.LatLng(63.82818407789163, 20.285126534974495),
new google.maps.LatLng(63.82815400408284, 20.28667307846036),
new google.maps.LatLng(63.82935842445313, 20.285360596403034),
new google.maps.LatLng(63.82816332855814, 20.28582006177189),
new google.maps.LatLng(63.82940663673177, 20.28625403857561),
new google.maps.LatLng(63.82824297154278, 20.28517180636201),
new google.maps.LatLng(63.829545726499276, 20.285889110567922),
new google.maps.LatLng(63.830538501336434, 20.286206921474868),
new google.maps.LatLng(63.829071055952724, 20.286704419169816),
new google.maps.LatLng(63.830233687711065, 20.28653112929036),
new google.maps.LatLng(63.828256880039135, 20.286026682051535),
new google.maps.LatLng(63.828145193894, 20.286107493161197),
new google.maps.LatLng(63.829904523644736, 20.28622111090117),
new google.maps.LatLng(63.82886657248536, 20.285474731185975),
new google.maps.LatLng(63.830069713977636, 20.28654130455208),
new google.maps.LatLng(63.829930687784625, 20.286606502480023),
new google.maps.LatLng(63.830295492007764, 20.284853448778946),
new google.maps.LatLng(63.82877307314043, 20.28530286874798),
new google.maps.LatLng(63.830035343770966, 20.28666848670754),
new google.maps.LatLng(63.82847170007253, 20.285803196986972),
new google.maps.LatLng(63.82818484431338, 20.285943806848262),
new google.maps.LatLng(63.83020204629651, 20.28549335428282),
new google.maps.LatLng(63.82900485436856, 20.285404876728297),
new google.maps.LatLng(63.82984412966138, 20.28494240042571),
new google.maps.LatLng(63.82888934321047, 20.284841793149866),
new google.maps.LatLng(63.82815251911532, 20.28598776911827),
new google.maps.LatLng(63.83027939795788, 20.286629070954287),
new google.maps.LatLng(63.82847854848658, 20.286555352613593),
new google.maps.LatLng(63.82824023111068, 20.285380310101864),
new google.maps.LatLng(63.82939825120991, 20.28661151559546),
new google.maps.LatLng(63.828136319824665, 20.28663073897061),
new google.maps.LatLng(63.828781361446744, 20.286095977871028),
new google.maps.LatLng(63.829139623723485, 20.285882839566288),
new google.maps.LatLng(63.82883487240145, 20.286383139166407),
new google.maps.LatLng(63.82924621325574, 20.286093835163516),
new google.maps.LatLng(63.83008648219983, 20.286810242855363),
new google.maps.LatLng(63.82915870603927, 20.284799004277566),
new google.maps.LatLng(63.829696110486076, 20.286661353876095),
new google.maps.LatLng(63.82946287609516, 20.286631726500918),
new google.maps.LatLng(63.828695750773434, 20.28532276294256),
new google.maps.LatLng(63.83029136051721, 20.286560379884886),
new google.maps.LatLng(63.8298837489009, 20.28582114507265),
new google.maps.LatLng(63.82909018217565, 20.28526687279977),
new google.maps.LatLng(63.83016053444298, 20.28636021109601),
new google.maps.LatLng(63.8301463122305, 20.286731099846378),
new google.maps.LatLng(63.82871106429616, 20.285298249427026),
new google.maps.LatLng(63.828486943001195, 20.286545359155898),
new google.maps.LatLng(63.82974182559675, 20.28633307711235),
new google.maps.LatLng(63.82875132460573, 20.2867255112217),
new google.maps.LatLng(63.83048679579361, 20.285225751319004),
new google.maps.LatLng(63.83022064878325, 20.285927003746746),
new google.maps.LatLng(63.8295321291928, 20.285340927918966),
new google.maps.LatLng(63.830541277396875, 20.28581185172545),
new google.maps.LatLng(63.83046702115926, 20.285476144998995),
new google.maps.LatLng(63.8291831774258, 20.285534710065527),
new google.maps.LatLng(63.829756746949464, 20.284760205233727),
new google.maps.LatLng(63.829454663930974, 20.28632899158766),
new google.maps.LatLng(63.82814987766159, 20.28616834235539),
new google.maps.LatLng(63.83041832786708, 20.285763148100177),
new google.maps.LatLng(63.83022196109853, 20.285045337657845),
new google.maps.LatLng(63.82889296650057, 20.28564989719955),
new google.maps.LatLng(63.82955568387739, 20.28547023665686),
new google.maps.LatLng(63.83004849969353, 20.28665467218025),
new google.maps.LatLng(63.83005383188444, 20.286574010706126),
new google.maps.LatLng(63.829576263181984, 20.286449399131783),
new google.maps.LatLng(63.82881284914749, 20.285046946672345),
new google.maps.LatLng(63.8297221922319, 20.28642715688596),
new google.maps.LatLng(63.82844746153768, 20.28678721658649),
new google.maps.LatLng(63.828408189917916, 20.28508519583316),
new google.maps.LatLng(63.8303758735118, 20.285482830124828),
new google.maps.LatLng(63.828156188505616, 20.28493691532711),
new google.maps.LatLng(63.82814009757999, 20.285110494463375),
new google.maps.LatLng(63.828152398184386, 20.28680303582338),
new google.maps.LatLng(63.828277985653045, 20.28584111641823),
new google.maps.LatLng(63.82872638322431, 20.28610384358199),
new google.maps.LatLng(63.82982643111087, 20.28659135890548),
new google.maps.LatLng(63.82975295015133, 20.285501925494334),
new google.maps.LatLng(63.82847973820953, 20.28545165085286),
new google.maps.LatLng(63.83039677920514, 20.286628533201323),
new google.maps.LatLng(63.829635501705354, 20.285871155494995),
new google.maps.LatLng(63.83021140740344, 20.285925723052948),
new google.maps.LatLng(63.82983442836461, 20.28496869554035),
new google.maps.LatLng(63.829236253737704, 20.28502762990961),
new google.maps.LatLng(63.82890936207107, 20.286000825050575),
new google.maps.LatLng(63.83002997802838, 20.28636992356409),
new google.maps.LatLng(63.82916697201524, 20.28560028529943),
new google.maps.LatLng(63.829489218334686, 20.285558628452204),
new google.maps.LatLng(63.829997712614656, 20.28554000779484),
new google.maps.LatLng(63.82954078337577, 20.28541262716414),
new google.maps.LatLng(63.828546160813424, 20.28548876042074),
new google.maps.LatLng(63.82913157645582, 20.28610407458177),
new google.maps.LatLng(63.829321232263915, 20.285941115747512),
new google.maps.LatLng(63.82902927273759, 20.285006862926586),
new google.maps.LatLng(63.83009084925112, 20.286099035637385),
new google.maps.LatLng(63.829664669931944, 20.286217107385127),
new google.maps.LatLng(63.8283076315767, 20.285128874196918),
new google.maps.LatLng(63.828947660031666, 20.285616635365677),
new google.maps.LatLng(63.828884072474004, 20.28517314674048),
new google.maps.LatLng(63.829477616259645, 20.28598014722408),
new google.maps.LatLng(63.82827679708435, 20.285939103703406),
new google.maps.LatLng(63.829759246748765, 20.28561994382288),
new google.maps.LatLng(63.82911399917378, 20.286658937300473),
new google.maps.LatLng(63.829266188252475, 20.2849317677586),
new google.maps.LatLng(63.830358302864525, 20.285956179531258),
new google.maps.LatLng(63.82819799590775, 20.28480049398019),
new google.maps.LatLng(63.82891599669788, 20.285933085715705),
new google.maps.LatLng(63.8281567390113, 20.285591720246842),
new google.maps.LatLng(63.83009592689568, 20.285393219048277),
new google.maps.LatLng(63.82844236307479, 20.28522802408192),
new google.maps.LatLng(63.82885840924168, 20.284928535905404),
new google.maps.LatLng(63.82827805913777, 20.28497413192914),
new google.maps.LatLng(63.82924360743802, 20.28502640447399),
new google.maps.LatLng(63.829975440505955, 20.28490109688688),
new google.maps.LatLng(63.82908081442103, 20.286702688004087),
new google.maps.LatLng(63.82911415446822, 20.285809838356748),
new google.maps.LatLng(63.83048524792336, 20.28494755022239),
new google.maps.LatLng(63.82838411689238, 20.286011097665856),
new google.maps.LatLng(63.82948721315931, 20.286261875976297),
new google.maps.LatLng(63.82994039831953, 20.28475084500297),
new google.maps.LatLng(63.82913699499138, 20.285147552664593),
new google.maps.LatLng(63.829844390715415, 20.286165487875273),
new google.maps.LatLng(63.829563419615866, 20.28527267657033),
new google.maps.LatLng(63.82989348347959, 20.286488299874417),
new google.maps.LatLng(63.8304687623471, 20.285853735075353),
new google.maps.LatLng(63.828531411107285, 20.285146063169886),
new google.maps.LatLng(63.829004633119204, 20.286088688811386),
new google.maps.LatLng(63.82817865791298, 20.28644304051783),
new google.maps.LatLng(63.83025385097181, 20.286282307115428),
new google.maps.LatLng(63.828447466669914, 20.285050462762936),
new google.maps.LatLng(63.829799928256655, 20.286144733807046),
new google.maps.LatLng(63.830537356962346, 20.28593520464321),
new google.maps.LatLng(63.82897780148885, 20.285393625755646),
new google.maps.LatLng(63.830140089871485, 20.285562940352186),
new google.maps.LatLng(63.82988396065691, 20.28486233594498),
new google.maps.LatLng(63.828682827246226, 20.28647041455536),
new google.maps.LatLng(63.828675691531636, 20.286691440102405),
new google.maps.LatLng(63.82952795315307, 20.285751036900322),
new google.maps.LatLng(63.82987043182103, 20.285859152646985),
new google.maps.LatLng(63.83002458835895, 20.285391479518495),
new google.maps.LatLng(63.829260942381666, 20.28618824516481),
new google.maps.LatLng(63.8283341185104, 20.28587417147523),
new google.maps.LatLng(63.828729997704365, 20.285634842539885),
new google.maps.LatLng(63.82935348518238, 20.285034233538795),
new google.maps.LatLng(63.82902963908214, 20.28512607087888),
new google.maps.LatLng(63.83005355786763, 20.286229181964018),
new google.maps.LatLng(63.82913260214476, 20.285138260872248),
new google.maps.LatLng(63.830330174545935, 20.284977231330995),
new google.maps.LatLng(63.829057553363654, 20.286194224994016),
new google.maps.LatLng(63.83049442759978, 20.28566535616807),
new google.maps.LatLng(63.83044635920867, 20.284992478392116),
new google.maps.LatLng(63.829366980322725, 20.285643671288845),
new google.maps.LatLng(63.83031509293967, 20.28682256257407),
new google.maps.LatLng(63.82985581790664, 20.285170672522323),
new google.maps.LatLng(63.82866936085495, 20.284968877355112),
new google.maps.LatLng(63.83053786108741, 20.286183195642643),
new google.maps.LatLng(63.82907910055098, 20.285244972547734),
new google.maps.LatLng(63.82816730604063, 20.285458646534334),
new google.maps.LatLng(63.82862621863195, 20.285534698625963),
new google.maps.LatLng(63.83049972472148, 20.286363299920527),
new google.maps.LatLng(63.82935912439002, 20.28624577837551),
new google.maps.LatLng(63.82991244806309, 20.28680245675648),
new google.maps.LatLng(63.82886197366807, 20.286480713524806),
new google.maps.LatLng(63.82977207032783, 20.286749499552243),
new google.maps.LatLng(63.82929596565488, 20.28609022436759),
new google.maps.LatLng(63.82854045788462, 20.285937032694324),
new google.maps.LatLng(63.8282954531284, 20.284776623411076),
new google.maps.LatLng(63.82941811622114, 20.285763340929332),
new google.maps.LatLng(63.82956970373099, 20.284958465656462),
new google.maps.LatLng(63.828589165059945, 20.28519167063306),
new google.maps.LatLng(63.82830238390073, 20.286549288129514),
new google.maps.LatLng(63.829200023406514, 20.28571113291368),
new google.maps.LatLng(63.830540921421914, 20.286697014410237),
new google.maps.LatLng(63.82878785297237, 20.286816909066207),
new google.maps.LatLng(63.828694293161725, 20.285450060671764),
new google.maps.LatLng(63.82945763203879, 20.286456713629597),
new google.maps.LatLng(63.82909809119314, 20.285634503379153),
new google.maps.LatLng(63.82878503459172, 20.286516450739263),
new google.maps.LatLng(63.82838343724287, 20.28488832077119),
new google.maps.LatLng(63.82982992959982, 20.285847492614618),
new google.maps.LatLng(63.82833870828518, 20.285518450154534),
new google.maps.LatLng(63.82985948528832, 20.28641939463542),
new google.maps.LatLng(63.82979092805983, 20.285342143160424),
new google.maps.LatLng(63.828105900847106, 20.286580573237032),
new google.maps.LatLng(63.829578915249094, 20.285433174171835),
new google.maps.LatLng(63.83017962366957, 20.285787464208628),
new google.maps.LatLng(63.828807409713306, 20.286055228123896),
new google.maps.LatLng(63.82883148612652, 20.285925697392656),
new google.maps.LatLng(63.830086516963284, 20.28524566842808),
new google.maps.LatLng(63.830475085943526, 20.28627860627263),
new google.maps.LatLng(63.829391257653164, 20.285214129199286),
new google.maps.LatLng(63.83036705578377, 20.286365437173764),
new google.maps.LatLng(63.829555324244296, 20.285017018249572),
new google.maps.LatLng(63.82830965912452, 20.286772773802355),
new google.maps.LatLng(63.82846869690047, 20.286039398941547),
new google.maps.LatLng(63.829213419925374, 20.285200781412495),
new google.maps.LatLng(63.82812137152109, 20.28630517408631),
new google.maps.LatLng(63.82946367032182, 20.284907275491076),
new google.maps.LatLng(63.83052674972545, 20.28675197139141),
new google.maps.LatLng(63.82972699528423, 20.286110505618442),
new google.maps.LatLng(63.8283650747642, 20.28653047783253),
new google.maps.LatLng(63.82876324083995, 20.285514214953505),
new google.maps.LatLng(63.828545271585696, 20.285818320403422),
new google.maps.LatLng(63.83030962187397, 20.286392268783157),
new google.maps.LatLng(63.83041968242928, 20.28545620359744),
new google.maps.LatLng(63.828449443771376, 20.284939231820204),
new google.maps.LatLng(63.83051957840218, 20.286386400369345),
new google.maps.LatLng(63.82934161315079, 20.286177863298246),
new google.maps.LatLng(63.83015109044597, 20.286730148348866),
new google.maps.LatLng(63.82935888433726, 20.285899456706403),
new google.maps.LatLng(63.82945488894766, 20.286358010936414),
new google.maps.LatLng(63.830471788991915, 20.284819919235527),
new google.maps.LatLng(63.830366686194665, 20.286528917915938),
new google.maps.LatLng(63.82935203186818, 20.28672112319429),
new google.maps.LatLng(63.82945027773852, 20.28538961125523),
new google.maps.LatLng(63.82963092355321, 20.28556988504141),
new google.maps.LatLng(63.83009599084709, 20.286732348783605),
new google.maps.LatLng(63.828462204983374, 20.284806214402963),
new google.maps.LatLng(63.828645469543794, 20.28609323548876),
new google.maps.LatLng(63.829122483936665, 20.286628252279808),
new google.maps.LatLng(63.828487992955345, 20.28589595504328),
new google.maps.LatLng(63.829239935965795, 20.2860738021168),
new google.maps.LatLng(63.82895095356195, 20.286056135969407),
new google.maps.LatLng(63.82868992433527, 20.28621112825847),
new google.maps.LatLng(63.829997356232774, 20.285769665554913),
new google.maps.LatLng(63.829810356368355, 20.286105236574787),
new google.maps.LatLng(63.82967735100314, 20.285405198581163),
new google.maps.LatLng(63.82820957809778, 20.286523052473957),
new google.maps.LatLng(63.82953674175362, 20.285892071813986),
new google.maps.LatLng(63.82981272411772, 20.285580124520354),
new google.maps.LatLng(63.82944638847851, 20.28614403377817),
new google.maps.LatLng(63.830342779671476, 20.285426471089107),
new google.maps.LatLng(63.83052287138679, 20.28631463333585),
new google.maps.LatLng(63.82994031755868, 20.286639794456786),
new google.maps.LatLng(63.829542012036526, 20.285577119437527),
new google.maps.LatLng(63.829845139544176, 20.285329662788072),
new google.maps.LatLng(63.82862477139622, 20.286642899187385),
new google.maps.LatLng(63.82941307609639, 20.28638934847968),
new google.maps.LatLng(63.82959255156131, 20.285517287492073),
new google.maps.LatLng(63.83045014795693, 20.28527253599325),
new google.maps.LatLng(63.82822958582788, 20.285886709726896),
new google.maps.LatLng(63.82936794119024, 20.286369242769645),
new google.maps.LatLng(63.82817469837553, 20.285320299088394),
new google.maps.LatLng(63.830106990568325, 20.285026122863943),
new google.maps.LatLng(63.82982182932674, 20.28670255747025),
new google.maps.LatLng(63.828931627724735, 20.28556168717035),
new google.maps.LatLng(63.82937634313696, 20.28531948194287),
new google.maps.LatLng(63.82972461370061, 20.285259705544828),
new google.maps.LatLng(63.82971263398612, 20.285005019703842),
new google.maps.LatLng(63.828190907525666, 20.28513347039005),
new google.maps.LatLng(63.83023778725188, 20.28476832750722),
new google.maps.LatLng(63.829958809778766, 20.284981361651887),
new google.maps.LatLng(63.82879141473373, 20.28592502764542),
new google.maps.LatLng(63.829156547183565, 20.28585275792778),
new google.maps.LatLng(63.82899955361438, 20.286778517798474),
new google.maps.LatLng(63.82848541011426, 20.28654415525071),
new google.maps.LatLng(63.82968499618592, 20.286247690225068),
new google.maps.LatLng(63.83021301703238, 20.284874432203907),
new google.maps.LatLng(63.828327478594204, 20.285211644463963),
new google.maps.LatLng(63.830294669496396, 20.285586251726055),
new google.maps.LatLng(63.82820670413393, 20.2851935725835),
new google.maps.LatLng(63.82964160373062, 20.28593827116568),
new google.maps.LatLng(63.82874876345707, 20.286033577640204),
new google.maps.LatLng(63.82955982412194, 20.286444242507866),
new google.maps.LatLng(63.82897731667293, 20.2851793172835),
new google.maps.LatLng(63.83019180079986, 20.2850275652829),
new google.maps.LatLng(63.830224260915585, 20.28530753032966),
new google.maps.LatLng(63.82928278419582, 20.28590324392448),
new google.maps.LatLng(63.82852080860859, 20.28654356616712),
new google.maps.LatLng(63.82886270921927, 20.28519546407342),
new google.maps.LatLng(63.828888102478494, 20.285807031632455),
new google.maps.LatLng(63.83041241993216, 20.285435439942162),
new google.maps.LatLng(63.83044162929081, 20.285328957814315),
new google.maps.LatLng(63.82945225006648, 20.286291142751246),
new google.maps.LatLng(63.82991767334203, 20.285903974369965),
new google.maps.LatLng(63.82877863519118, 20.285497857366426),
new google.maps.LatLng(63.82812097771814, 20.285226592366694),
new google.maps.LatLng(63.830011515751806, 20.285267061329524),
new google.maps.LatLng(63.828553992240536, 20.28662670159544),
new google.maps.LatLng(63.82867745884215, 20.285448765162542),
new google.maps.LatLng(63.830552271759686, 20.284951561752273),
new google.maps.LatLng(63.82906903004919, 20.285044454741282),
new google.maps.LatLng(63.829897753726044, 20.286710546497062),
new google.maps.LatLng(63.82890506676162, 20.28666777890693),
new google.maps.LatLng(63.830158108528344, 20.285985318427162),
new google.maps.LatLng(63.830505300338636, 20.28575974605975),
new google.maps.LatLng(63.83004024297971, 20.285114790448247),
new google.maps.LatLng(63.82879778549932, 20.285063842486114),
new google.maps.LatLng(63.82982631440211, 20.28521368047318),
new google.maps.LatLng(63.83005929609692, 20.286121789299514),
new google.maps.LatLng(63.830419858758646, 20.285105044542266),
new google.maps.LatLng(63.82912160849817, 20.285012317661398),
new google.maps.LatLng(63.83013697837693, 20.286591339877997),
new google.maps.LatLng(63.82886354692596, 20.285451821756446),
new google.maps.LatLng(63.829950638444224, 20.28605386724767),
new google.maps.LatLng(63.82882638929779, 20.286347589878197),


  ];
}